INSERT INTO tutorials_tbl
   VALUES
   ("Learn PHP", "John Poul", NOW()),
   ("Learn CPP", "John Poul", NOW()),
   ("Learn SQL", "John Poul", NOW());


INSERT INTO wioska_olimpijska VALUES
(10, 'Hotel Ritta Hoppner', 5),
(20, 'Essenza Hotel', 3),
(30, 'Hotel Le Renard', 4),
(40, 'Belmond Hotel das Cataratas', 3),
(50, 'Carmel Charme Resort', 4),
(60, 'Hotel Vila Inglesa', 3),
(70, 'Santa Clara Eco Resort', 4),
(80, 'Hotel Unique', 4),
(90, 'Miramar Hotel by Windsor', 5),
(100, 'Hotel Casa da Montanha', 3),
(110, 'Belmond Copacabana Palace', 4),
(120, 'Emiliano Hotel', 3),
(130, 'Toko Village', 4),
(140, 'Sheraton Curitiba', 3),
(150, 'Hotel Fasano', 4),
(160, 'Radisson Hotel', 4),
(170, 'InterContinental', 4),
(180, 'Hilton Barra', 5);


INSERT INTO narody VALUES
(1, 'Anglia', 100),
(2, 'Brazylia',  10),
(3, 'Chiny', 30),
(4, 'Chile', 40),
(5, 'Argentyna', 50),
(6, 'Australia', 20),
(7, 'Belgia', 60),
(8, 'Austria', 70),
(9, 'Bahamy', 90),
(10, 'Czechy', 110),
(11, 'Dania', 80),
(12, 'Egipt', 120),
(13, 'Etiopia', 140),
(14, 'Finlandia', 150),
(15, 'Francja', 160),
(16, 'Grecja', 170),
(17, 'Hiszpania', 180),
(18, 'Holandia', 20),
(19, 'Indie', 40),
(20, 'Iran', 60),
(21, 'Jamajka', 80),
(22, 'Japonia', 100),
(23, 'Kanada', 120),
(24, 'Katar', 140),
(25, 'Kenia', 160),
(26, 'Korea Południowa', 180),
(27, 'Kuba', 10),
(28, 'Maroko', 30),
(29, 'Meksyk', 50),
(30, 'Niemcy', 70),
(31, 'Norwegia', 90),
(32, 'Nowa Zelandia', 110),
(33, 'Peru', 130),
(34, 'Polska', 150),
(35, 'Rosja', 170),
(36, 'Rumunia', 10),
(37, 'Stany Zjednoczone', 180),
(38, 'Szwajcaria', 20),
(39, 'Sudan', 170),
(40, 'Tunezja', 30),
(41, 'Turcja', 160),
(42, 'Ukraina', 40),
(43, 'Wenezuela', 150),
(44, 'Panama', 50),
(45, 'Węgry', 140),
(46, 'Włochy', 60),
(47, 'Urugwaj', 130),
(48, 'Ghana', 70),
(49, 'Tajlandia', 120),
(50, 'Zimbabwe', 80);


INSERT INTO strefy VALUES
(1, 'Barra Zone', 'Rio de Janeiro'),
(2, 'Copacabana Zone', 'Rio de Janeiro'),
(3, 'Deodoro Zone', 'Rio de Janeiro'),
(4, 'Maracana Zone', 'Rio de Janeiro');


INSERT INTO areny VALUES
(1, 'Estádio Nacional Brasília', 1974, 72788, 3),
(2, 'Whitewater Stadium', 2015, 8000, 3),
(3, 'Olympic Equestrian Center', 2007, 14000, 3),
(4, 'Olympic Shooting Center', 2007, 5000, 3),
(5, 'Youth Arena', 2016, 5000, 3),
(7, 'Sambodromo', 1984, 36000, 4),
(8, 'Olympic Stadium', 1950, 74738, 4),
(9, 'Maracanazinho Arena', 1954, 12000, 4),
(10, 'Lagoa Stadium', 2015, 14000, 2),
(11, 'Beach Volleyball Arena', 2007, 12000, 2),
(12, 'Fort Copacabana', 2015, 5000, 1),
(13, 'Marina De Gloria', 2014, 10000, 1),
(14, 'Riocentro Pavilion', 1977, 9000, 1),
(15, 'Pontal', 2014, 5000, 1),
(16, 'Barra Olympic Park - Carioca Arena', 2016, 16000, 1),
(17, 'BOP - Future Arena', 2015, 12000, 1),
(18, 'BOP - Olympic Tennis Center', 2015, 18250, 1),
(21, 'Olympic Aquatics Stadium', 2015, 14997, 1),
(22, 'Rio Olympic Arena', 2007, 14981, 1);


INSERT INTO dyscypliny VALUES
(1, 'Boks', 14, 'I'),
(2, 'Badminton', 14, 'I'),
(3, 'Gimnastyka', 22, 'I'),
(4, 'Jeździectwo', 3, 'I'),
(5, 'Judo', 16, 'I'),
(6, 'Kajakarstwo górskie K-1 200m', 2, 'I'),
(7, 'Kolarstwo', 15, 'I'),
(8, 'Łucznictwo', 7, 'I'),
(9, 'Skok w dal', 8, 'I'),
(10, 'Pchnięcie kulą', 8, 'I'),
(11, 'Maraton', 7, 'I'),
(12, '100m', 8, 'I'),
(13, 'Dziesięciobój', 5, 'I'),
(14, 'Rzut dyskiem', 8, 'I'),
(15, 'Skok o tyczce', 8, 'I'),
(16, 'Podnoszenie ciężarów', 14, 'I'),
(17, 'Pływanie', 21, 'I'),
(18, 'Strzelectwo', 4, 'I'),
(19, 'Szermierka', 16, 'I'),
(20, 'Taekwondo', 16, 'I'),
(21, 'Tenis stołowy', 14, 'I'),
(22, 'Tenis ziemny', 18, 'I'),
(23, 'Wioślarstwo', 10, 'I'),
(24, 'Zapasy', 16, 'I'),
(25, 'Żeglarstwo', 13, 'I'),
(26, 'Piłka nożna', 1, 'Z'),
(27, 'Piłka ręczna', 17, 'Z'),
(28, 'Koszykówka', 5, 'Z'),
(29, 'Siatkówka', 9, 'Z'),
(30, 'Siatkówka plażowa', 11, 'Z'),
(31, 'Sztafeta', 8, 'Z'),
(32, '200m', 8, 'I');

INSERT INTO zespoly VALUES
(1, 23, 31, 'M', 'I'), -- druz_inne
(2, 17, 31, 'M', 'I'),
(3, 30, 31, 'K', 'I'),
(4, 18, 31, 'M', 'I'),
(5, 6, 31,  'K', 'I'),
(6, 46, 31, 'K', 'I'),
(7, 26, 31, 'M', 'I'),
(8, 19, 31, 'K', 'I'),
(9, 3, 31, 'K', 'I'),
(10, 15, 27, 'K', 'M'), -- druz mecze
(11, 15, 27, 'M', 'M'),
(12, 15, 30, 'K', 'M'),
(13, 15, 30, 'M', 'M'),
(14, 15, 30, 'K', 'M'),
(15, 15, 28, 'M', 'M'),
(16, 19, 26, 'K', 'M'),
(17, 19, 26, 'M', 'M'),
(18, 20, 26, 'M', 'M'),
(19, 21, 28, 'K', 'M'),
(20, 21, 30, 'M', 'M'),
(21, 26, 27, 'K', 'M'),
(22, 26, 29, 'M', 'M'),
(23, 37, 26, 'M', 'M'),
(24, 37, 30, 'K', 'M'),
(25, 37, 27, 'K', 'M'),
(26, 37, 29, 'K', 'M'),
(27, 38, 29, 'M', 'M'),
(28, 38, 30, 'K', 'M'),
(29, 41, 28, 'M', 'M'),
(30, 42, 27, 'K', 'M'),
(31, 42, 29, 'M', 'M'),
(32, 45, 27, 'K', 'M'),
(33, 46, 26, 'K', 'M'),
(34, 46, 30, 'M', 'M'),
(35, 46, 26, 'M', 'M'),
(36, 43, 29, 'K', 'M'),
(37, 39, 30, 'M', 'M'),
(38, 36, 28, 'K', 'M'),
(39, 36, 30, 'M', 'M'),
(40, 34, 28, 'K', 'M'),
(41, 34, 28, 'M', 'M');

INSERT INTO zawodnicy VALUES
(1, 'Aaron', 'Brown', 'M', 22, 23, 0, 'T', 0),
(2, 'Alec', 'Page', 'M', 26, 23, 1, 'T', 0),
(3, 'Aleksandra', 'Wozniak', 'K', 28, 23, 2, 'T', 0),
(4, 'Hannah', 'Vaughan', 'K', 21, 23, 1, 'T', 0),
(5, 'Brady', 'Reardon', 'M', 25, 23, 1, 'T', 1), -- tu
(6, 'Hugues', 'Fournel', 'M', 29, 23, 2, 'T', 1),
(7, 'Ben', 'Hayward', 'M', 25, 23, 0, 'T', 1),
(8, 'Duncan', 'Scott', 'M', 19, 23, 0, 'T', 1),
(9, 'Chris', 'Hoy', 'M', 30, 1, 2, 'T', 0),
(10, 'Bradley', 'Wiggins', 'M', 27, 1, 1, 'T', 0),
(11, 'Steve', 'Redgrave', 'M', 32, 1, 3, 'T',0),
(12, 'Ben', 'Ainslie', 'M', 26, 1, 1, 'T', 0),
(13, 'Georgia', 'Coates', 'K', 20, 1, 0, 'T', 0),
(14, 'Rebecca', 'Adlington', 'K', 27, 1, 1, 'T', 0),
(15, 'Katherine', 'Grainger', 'K', 31, 1, 2, 'T', 0),
(16, 'Jason', 'Kenny', 'M', 26, 1, 1, 'T', 0),
(17, 'Ellie', 'Downie', 'K', 18, 1, 0, 'T', 0),
(18, 'Cameron', 'Kurle', 'M', 19, 1, 0, 'T', 0),
(19, 'Abbie', 'Wood', 'K', 21, 1, 0, 'T', 0),
(20, 'Darcy', 'Deakin', 'M', 20, 1, 0, 'T', 0),
(21, 'Joe', 'Fraser', 'M', 22, 1, 0, 'T', 0),
(22, 'Louis', 'Smith', 'M', 24, 1, 0, 'T', 0),
(23, 'Mary', 'King', 'K', 22, 1, 1, 'T', 0),
(24, 'Ryan', 'Barlett', 'M', 23, 1, 0, 'T', 0),
(25, 'Victoria', 'Pendleton', 'K', 24, 1, 1, 'T', 0),
(26, 'Jade', 'Jones', 'K', 21, 1, 0, 'T', 0),
(27, 'Luke', 'Davies', 'M', 26, 1, 2, 'T', 0),
(28, 'Chris', 'Newton', 'M', 22, 1, 0, 'T', 0),
(29, 'Charlie', 'Attwood', 'M', 20, 1, 0, 'T', 0),
(30, 'Ed', 'Clancy', 'M', 26, 1, 1, 'T', 0),
(31, 'Linford', 'Christie', 'M', 33, 1, 3, 'T', 0),
(32, 'Ian', 'Percy', 'M', 23, 1, 0, 'T', 0),
(33, 'Steve', 'Backley', 'M', 30, 1, 2, 'T', 0),
(34, 'Holly', 'Hibbott', 'K', 24, 1, 1, 'T', 0),
(35, 'James', 'Heatly', 'M', 22, 1, 0, 'T', 0),
(36, 'Madeleine', 'Crompton', 'K', 23, 1, 0, 'T', 0),
(37, 'Kelly', 'Holmes', 'K', 30, 1, 2, 'T', 0),
(38, 'Petr', 'Adamec', 'M', 26, 10, 2, 'T', 0),
(39, 'Jaroslav', 'Andrlik', 'M', 20, 10, 0, 'T', 0),
(40, 'Katerina', 'Badurova', 'K', 24, 10, 1, 'T', 0),
(41, 'Patrik', 'Augusta', 'M', 24, 10, 0, 'T', 0),
(42, 'Martina', 'Babkova', 'K', 23, 10, 1, 'T', 0),
(43, 'Jitka', 'Antosova', 'K', 29, 10, 0, 'T', 0),
(44, 'Jan', 'Alinc', 'M', 23, 10, 1, 'T', 0),
(45, 'Jaroslava', 'Bajerova', 'K', 30, 10, 2, 'T', 0),
(47, 'Lenka', 'Bartakova', 'K', 24, 10, 1, 'T', 0),
(48, 'Khalfan', 'Ibrahim', 'M', 25, 24, 0, 'T', 0),
(49, 'Nasser', 'Mohamed', 'M', 26, 24, 2, 'T', 0),
(50, 'Adel Isa', 'Barszim', 'M', 23, 24, 0, 'T', 0),
(51, 'Daniel', 'Allerstorfer', 'M', 27, 8, 1, 'T', 0),
(52, 'Dominik', 'Distelberger', 'M', 25, 8, 0, 'T', 0),
(53, 'Julia', 'Fuchs', 'K', 35, 8, 4, 'T', 0),
(54, 'Lena', 'Janko', 'K', 26, 8, 2, 'T', 0),
(55, 'Lisa', 'Almer', 'K', 22, 8, 0, 'T', 0),
(56, 'Raphaela', 'Bickheimer', 'K', 20, 8, 0, 'T', 0),
(57, 'Konstantinos', 'Douvalidis', 'M', 21, 16, 1, 'T', 0),
(58, 'Christoforos', 'Merousis', 'M', 31, 16, 1, 'T', 0),
(59, 'Maria', 'Belibasaki', 'K', 18, 16, 0, 'T', 0),
(60, 'Nikolaos', 'Skarvelis', 'M', 21, 16, 0, 'T', 0),
(61, 'Alexia', 'Pappas', 'K', 23, 16, 1, 'T', 0),
(62, 'Konstantinos', 'Filippidis', 'M', 24, 16, 1, 'T', 0),
(63, 'Alexandros', 'Papamichail', 'M', 23, 16, 1, 'T', 0),
(64, 'Paraskevi', 'Papachristou', 'K', 21, 16, 1, 'T', 0),
(65, 'Chaido', 'Aleksouli', 'K', 18, 16, 0, 'T', 0),
(66, 'Antonios', 'Mastoras', 'M', 26, 16, 1, 'T', 0),
(67, 'Chrysoula', 'Anagnostopolou', 'K', 29, 16, 1, 'T', 0),
(68, 'Despina', 'Zapounidou', 'K', 17, 16, 0, 'T', 0),
(69, 'Kyriakos', 'Tsakonas', 'M', 19, 17, 0, 'T', 2), -- tutaj
(70, 'Carles', 'Castillejo', 'M', 21, 17, 0, 'T', 2),
(71, 'Jesus', 'Espana', 'M', 22, 17, 1, 'T', 2),
(72, 'Javier', 'Guerra', 'M', 24, 17, 0, 'T', 2),
(73, 'Alvaro', 'Martin', 'M', 25, 17, 1, 'T', 0),
(74, 'Miguel', 'Lopez', 'M', 31, 17, 1, 'T', 0),
(75, 'Jose', 'Diaz', 'M', 34, 17, 3, 'T', 0),
(76, 'Jesus', 'Garcia', 'M', 23, 17, 1, 'T', 0),
(77, 'Trihas', 'Gebre', 'K', 32, 17, 2, 'T', 0),
(78, 'Alessandra', 'Aguilar', 'K', 24, 17, 1, 'T', 0),
(79, 'Paula', 'Gonzalez', 'K', 31, 17, 3, 'T', 0),
(80, 'Estela', 'Navascues', 'K', 19, 17, 0, 'T', 0),
(81, 'Raquel', 'Gonzalez', 'K', 20, 17, 0, 'T', 0),
(82, 'Beatriz', 'Pascual', 'K', 25, 17, 1, 'T', 0),
(83, 'Julia', 'Torres', 'K', 21, 17, 1, 'T', 0),
(84, 'Ruth', 'Beitia', 'K', 24, 17, 1, 'T', 0),
(85, 'David', 'Bustos', 'M', 21, 17, 0, 'T', 0),
(86, 'Kevin', 'Lopez', 'M', 23, 17, 0, 'T', 0),
(87, 'Borja', 'Martinez', 'M', 34, 17, 3, 'T', 0),
(88, 'Sabina', 'Asenjo', 'K', 22, 17, 0, 'T', 0),
(89, 'Maria', 'Jerez', 'K', 21, 17, 0, 'T', 0),
(90, 'Esther', 'Guerrero', 'K', 31, 17, 2, 'T', 0),
(91, 'Julian', 'Reus', 'M', 24, 30, 1, 'T', 0),
(92, 'Richard', 'Ringer', 'M', 24, 30, 1, 'T', 0),
(93, 'Max', 'Heß', 'M', 25, 30, 1, 'T', 0),
(94, 'Lisa', 'Meyer', 'K', 20, 30, 0, 'T', 3),
(95, 'Rebekka', 'Haase', 'K', 21, 30, 0, 'T', 3),
(96, 'Christina', 'Hering', 'K', 21, 30, 0, 'T', 3),
(97, 'Konstanze', 'Klosterhalfen', 'K', 23, 30, 0, 'T', 3),
(98, 'Jackie', 'Baumann', 'K', 18, 30, 0, 'T', 0),
(99, 'Eike', 'Onnen', 'M', 23, 30, 0, 'T', 0),
(100, 'Florian', 'Orth', 'M', 32, 30, 2, 'T', 0),
(101, 'Anja', 'Scherl', 'K', 21, 30, 0, 'T', 0),
(102, 'Jenny', 'Elbe', 'K', 20, 30, 0, 'T', 0),
(103, 'Carl', 'Dohmann', 'M', 24, 30, 0, 'T', 0),
(104, 'Hagen', 'Pohle', 'M', 24, 30, 1, 'T', 0),
(105, 'Nils', 'Brembach', 'M', 32, 30, 2, 'T', 0),
(106, 'Betty', 'Heidler', 'K', 24, 30, 0, 'T', 0),
(107, 'Jennifer', 'Oeser', 'K', 30, 30, 1, 'T', 0),
(108, 'Claudia', 'Rath', 'K', 29, 30, 2, 'T', 0),
(109, 'Carolina', 'Hussong', 'K', 18, 30, 0, 'T', 0),
(110, 'Katharina', 'Molitor', 'K', 23, 30, 0, 'T', 0),
(111, 'Rico', 'Freimuth', 'M', 27, 30, 1, 'T', 0),
(112, 'Alexander', 'Traber', 'M', 21, 30, 0, 'T', 0),
(113, 'Manuel', 'Zieler', 'M', 24, 30, 1, 'T', 0),
(114, 'Julian', 'Flügel', 'M', 28, 30, 2, 'T', 0),
(115, 'Kristin', 'Gierisch', 'K', 23, 30, 0, 'T', 0),
(116, 'Alexandra', 'Wester', 'K', 25, 30, 0, 'T', 0),
(117, 'Carlos', 'Herrera', 'M', 21, 29, 0, 'T', 0),
(118, 'Ricardo', 'Ramos', 'M', 26, 29, 1, 'T', 0),
(119, 'Cesar', 'Ramirez', 'M', 24, 29, 1, 'T', 0),
(120, 'Alberto', 'Alvarez', 'M', 37, 29, 3, 'T', 0),
(121, 'Edgar', 'Rivera', 'M', 24, 29, 1, 'T', 0),
(122, 'Brenda', 'Flores', 'K', 21, 29, 0, 'T', 0),
(123, 'Guadalupe', 'Sanchez', 'K', 21, 29, 0, 'T', 0),
(124, 'Alejandra', 'Ortega', 'K', 19, 29, 0, 'T', 0),
(125, 'Madai', 'Perez', 'K', 21, 29, 0, 'T', 0),
(126, 'Margarita', 'Hernandez', 'K', 18, 29, 0, 'T', 0),
(127, 'Kenenisha', 'Bekele', 'M', 21, 25, 0, 'T', 0),
(128, 'Stanley', 'Kipchoge', 'M', 23, 25, 1, 'T', 0),
(129, 'Wesley', 'Korir', 'M', 21, 25, 0, 'T', 0),
(130, 'Eliud', 'Biwott', 'M', 25, 25, 1, 'T', 0),
(131, 'Visiline', 'Jepkesho', 'K', 21, 25, 0, 'T', 0),
(132, 'Jemima', 'Kiprop', 'K', 29, 25, 1, 'T', 0),
(133, 'Cuthbert', 'Nyasango', 'M', 21, 50, 0, 'T', 0),
(144, 'Jaruwat', 'Saensuk', 'M', 21, 49, 0, 'T', 0),
(145, 'Phuttharaksa', 'Nikree', 'K', 19, 49, 0, 'T', 0),
(146, 'Kunathip', 'Sawettabut', 'M', 30, 49, 2, 'T', 0),
(147, 'Nanthana', 'Komwong', 'K', 27, 49, 1, 'T', 0),
(148, 'Derrick', 'Atkins', 'M', 27, 9, 2, 'T', 0),
(149, 'Chris', 'Fraser', 'M', 22, 9, 0, 'T', 0),
(150, 'Ruben', 'Voisard', 'M', 25, 5, 1, 'T', 0),
(151, 'Pablo', 'de Torres', 'M', 21, 5, 0, 'T', 0),
(152, 'Gonzalo', 'Carreras', 'M', 30, 5, 2, 'T', 0),
(153, 'Sabrina', 'Ameghino', 'K', 26, 5, 0, 'T', 0),
(154, 'Alexandra', 'Rodriguez', 'K', 33, 5, 2, 'T', 0),
(155, 'Brenda', 'Rojas', 'K', 25, 5, 1, 'T', 0),
(156, 'Ignacio', 'Perrin', 'M', 23, 5, 0, 'T', 0),
(157, 'Fernando', 'Martinez', 'M', 27, 5, 1, 'T', 0),
(158, 'Alberto', 'Palmetta', 'M', 23, 5, 0, 'T', 0),
(159, 'Viviana', 'Chavez', 'K', 19, 5, 0, 'T', 0),
(160, 'Belen', 'Casetta', 'K', 23, 5, 0, 'T', 0),
(161, 'Rosa', 'Peralta', 'K', 30, 5, 2, 'T', 0),
(162, 'Maria', 'Toledo', 'K', 25, 5, 1, 'T', 0),
(163, 'Federico', 'Bruno', 'M', 31, 5, 2, 'T', 0),
(164, 'Juan Manuel', 'Cano', 'M', 28, 5, 0, 'T', 0),
(165, 'Luis', 'Molina', 'M', 24, 5, 0, 'T', 0),
(166, 'Mariano', 'Godoy', 'M', 25, 5, 0, 'T', 0),
(167, 'Maha', 'Abdelsalam', 'K', 21, 12, 0, 'T', 0),
(168, 'Ebtissam', 'Zayed', 'M', 32, 12, 1, 'T', 0),
(169, 'Youssef', 'Ezzat', 'M', 21, 12, 0, 'T', 0),
(170, 'Nada', 'Hafez', 'K', 22, 12, 0, 'T', 0),
(171, 'Victor', 'Axelsen', 'M', 26, 11, 1, 'T', 0),
(172, 'Andreas', 'Boe', 'M', 28, 11, 1, 'T', 0),
(173, 'Anna', 'Baumeister', 'K', 30, 11, 1, 'T', 0),
(174, 'Jessica', 'Petersson', 'K', 21, 11, 1, 'T', 0),
(175, 'Stina', 'Troest', 'K', 25, 11, 0, 'T', 0),
(176, 'Sara', 'Petersen', 'K', 19, 11, 0, 'T', 0),
(177, 'Jarkko', 'Kinnunen', 'M', 29, 14, 1, 'T', 0),
(178, 'Anne-Mari', 'Hyrylainen', 'K', 31, 14, 2, 'T', 0),
(179, 'Wilma', 'Murto', 'K', 24, 14, 0, 'T', 0),
(180, 'Cynthia', 'Bolingo', 'K', 25, 7, 0, 'T', 0),
(181, 'Jonathan', 'Borlee', 'M', 21, 7, 0, 'T', 0),
(182, 'Philip', 'Hannes', 'M', 24, 7, 1, 'T', 0),
(183, 'Michael', 'Bultheel', 'M', 22, 7, 0, 'T', 0),
(184, 'Kevin', 'Tan', 'M', 24, 7, 0, 'T', 0),
(185, 'Axelle', 'Dauwens', 'K', 20, 7, 0, 'T', 0),
(186, 'Anne', 'Thiam', 'K', 29, 7, 2, 'T', 0),
(187, 'Louise', 'Carton', 'K', 24, 7, 0, 'T', 0),
(188, 'Andrea', 'Deelstra', 'K', 24, 18, 0, 'T', 0),
(189, 'Maureen', 'Koster', 'K', 24, 18, 1, 'T', 0),
(190, 'Dafne', 'Schippers', 'K', 29, 18, 2, 'T', 0),
(191, 'Susan', 'Kuijken', 'K', 28, 18, 1, 'T', 0),
(192, 'Pieter', 'Braun', 'M', 23, 18, 0, 'T', 4), -- tu
(193, 'Sjef', 'van der Berg', 'M', 28, 18, 2, 'T', 4),
(194, 'Ruud', 'van Dijk', 'M', 31, 18, 2, 'T', 4),
(195, 'Fabian', 'Florant', 'M', 24, 18, 1, 'T', 4),
(196, 'Liam', 'Adams', 'M', 26, 6, 1, 'T', 0),
(197, 'Dane', 'Bird', 'M', 23, 6, 0, 'T', 0),
(198, 'Josh', 'Clarke', 'M', 37, 6, 3, 'T', 0),
(199, 'Alex', 'Hartmann', 'M', 23, 6, 1, 'T', 0),
(200, 'Luke', 'Mathews', 'M', 29, 6, 2, 'T', 0),
(201, 'David', 'McNeill', 'M', 20, 6, 0, 'T', 0),
(202, 'Henry', 'Frayne', 'M', 23, 6, 0, 'T', 0),
(203, 'Scott', 'Westcott', 'M', 25, 6, 1, 'T', 0),
(204, 'Brandon', 'Harradine', 'M', 19, 6, 0, 'T', 0),
(205, 'Damien', 'Birkinhead', 'M', 30, 6, 1, 'T', 0),
(206, 'Milly', 'Clark', 'K', 20, 6, 0, 'T', 5),
(207, 'Alana', 'Boyd', 'K', 19, 6, 0, 'T', 5),
(208, 'Melissa', 'Duncan', 'K', 27, 6, 1, 'T', 5),
(209, 'Madeline', 'Heiner', 'K', 25, 6, 1, 'T', 5),
(210, 'Michelle', 'Jenneke', 'K', 16, 6, 0, 'T', 0),
(211, 'Victoria', 'Mitchell', 'K', 30, 6, 2, 'T', 0),
(212, 'Ella', 'Mitchell', 'K', 29, 6, 1, 'T', 0),
(213, 'Sally', 'Pearson', 'K', 21, 6, 0, 'T', 0),
(214, 'Anneliese', 'Rubie', 'K', 22, 6, 0, 'T', 0),
(215, 'Lauren', 'Wells', 'K', 24, 6, 0, 'T', 0),
(216, 'Abdul', 'Omar', 'M', 30, 48, 1, 'T', 0),
(217, 'Stephen', 'Appiah', 'M', 23, 48, 1, 'T', 0),
(218, 'Szandra', 'Szogedi', 'K', 24, 48, 1, 'T', 0),
(219, 'Yassine', 'Bounou', 'M', 23, 28, 0, 'T', 0),
(220, 'Karim', 'El Ahmadi', 'M', 24, 28, 1, 'T', 0),
(221, 'Henrik', 'Ingebrigsten', 'M', 27, 31, 1, 'T', 0),
(222, 'Havard', 'Haukenes', 'M', 25, 31, 0, 'T', 0),
(223, 'Ezinne', 'Okparaebo', 'K', 19, 31, 0, 'T', 0),
(224, 'Karoline', 'Grovdal', 'K', 22, 31, 0, 'T', 0),
(225, 'Isabelle', 'Pedersen', 'K', 24, 31, 1, 'T', 0),
(226, 'Marthe', 'Jacobsen', 'K', 23, 31, 0, 'T', 0),
(227, 'Isamu', 'Fujisawa', 'M', 24, 22, 1, 'T', 0),
(228, 'Suehiro', 'Ishikawa', 'M', 23, 22, 0, 'T', 0),
(229, 'Hisanori', 'Kitajima', 'M', 24, 22, 1, 'T', 0),
(230, 'Satoru', 'Sasaki', 'M', 25, 22, 1, 'T', 0),
(231, 'Takayuki', 'Takahashi', 'M', 27, 22, 1, 'T', 0),
(232, 'Kenichi', 'Hayakawa', 'M', 31, 22, 2, 'T', 0),
(233, 'Hiroyuki', 'Endo', 'M', 21, 22, 0, 'T', 0),
(234, 'Sho', 'Sasaki', 'M', 20, 22, 0, 'T', 0),
(235, 'Kayoko', 'Fukushi', 'K', 18, 22, 0, 'T', 0),
(236, 'Mai', 'Ito', 'K', 27, 22, 1, 'T', 0),
(237, 'Tomomi', 'Tanaka', 'K', 23, 22, 0, 'T', 0),
(238, 'Kenta', 'Kazuno', 'K', 30, 22, 2, 'T', 0),
(239, 'Ayane', 'Kurihara', 'K', 24, 22, 0, 'T', 0),
(240, 'Ayaka', 'Kouzuki', 'K', 21, 22, 0, 'T', 0),
(241, 'Akane', 'Yamaguchi', 'K', 35, 22, 2, 'T', 0),
(242, 'Nozomi', 'Okuhara', 'K', 20, 22, 0, 'T', 0),
(243, 'Ivan', 'Pedroso', 'M', 26, 27, 1, 'T', 0),
(244, 'Sibelis', 'Veranes', 'K', 26, 27, 1, 'T', 0),
(245, 'Urbia', 'Melendez', 'K', 23, 27, 0, 'T', 0),
(246, 'Ariana', 'Orrego', 'K', 23, 33, 0, 'T', 0),
(247, 'Camilla', 'Valle', 'K', 32, 33, 2, 'T', 0),
(248, 'Juan', 'Postigos', 'M', 30, 33, 2, 'T', 0),
(249, 'Stefano', 'Peschiera', 'M', 25, 33, 1, 'T', 0),
(250, 'Pavel', 'Ivashko', 'M', 25, 35, 1, 'T', 0),
(251, 'Konstantin', 'Tolokonnikov', 'M', 26, 35, 2, 'T', 0),
(252, 'Aleksey', 'Sokolov', 'M', 27, 35, 1, 'T', 0),
(253, 'Dmitriy', 'Safronov', 'M', 21, 35, 0, 'T', 0),
(254, 'Aleksey', 'Reunkov', 'M', 27, 35, 0, 'T', 0),
(255, 'Sergey', 'Shubenkov', 'M', 26, 35, 1, 'T', 0),
(256, 'Denis', 'Kudryavtsev', 'M', 32, 35, 2, 'T', 0),
(257, 'Aleksandr', 'Ivanov', 'M', 36, 35, 4, 'T', 0),
(258, 'Ilya', 'Shkurenyov', 'M', 20, 35, 0, 'T', 0),
(259, 'Maksim', 'Sidorov', 'M', 21, 35, 0, 'T', 0),
(260, 'Ivan', 'Ukhov', 'M', 32, 35, 2, 'T', 0),
(261, 'Aleksandr', 'Gripich', 'M', 28, 35, 1, 'T', 0),
(262, 'Dmitriy', 'Sorokin', 'M', 26, 35, 1, 'T', 0),
(263, 'Danil', 'Tsyplakov', 'M', 23, 35, 0, 'T', 0),
(264, 'Kiril', 'Ikonnikov', 'M', 32, 35, 2, 'T', 0),
(265, 'Maksim', 'Sidorov', 'M', 31, 35, 2, 'T', 0),
(266, 'Yekaterina', 'Poistogova', 'K', 30, 35, 1, 'T', 0),
(267, 'Nina', 'Morozova', 'K', 20, 35, 0, 'T', 0),
(268, 'Yuliya', 'Kondakova', 'K', 22, 35, 0, 'T', 0),
(269, 'Vera', 'Rudakova', 'K', 19, 35, 0, 'T', 0),
(270, 'Darya', 'Korableva', 'K', 18, 35, 0, 'T', 0),
(271, 'Natalya', 'Antyukh', 'K', 26, 35, 1, 'T', 0),
(272, 'Mariya', 'Kuchina', 'K', 25, 35, 1, 'T', 0),
(273, 'Yelena', 'Sokolova', 'K', 25, 35, 1, 'T', 0),
(274, 'Anzhelika', 'Sidorova', 'K', 23, 35, 0, 'T', 0),
(275, 'Yevgeniya', 'Kolodko', 'K', 21, 35, 0, 'T', 0),
(276, 'Irina', 'Tarasova', 'K', 33, 35, 2, 'T', 0),
(277, 'Oksana', 'Abakumova', 'K', 23, 35, 0, 'T', 0),
(278, 'Victor', 'Aravena', 'M', 27, 4, 1, 'T', 0),
(279, 'Edward', 'Araya', 'M', 26, 4, 1, 'T', 0),
(280, 'Daniel', 'Estrada', 'M', 22, 4, 0, 'T', 0),
(281, 'Enzo', 'Yanez', 'M', 29, 4, 1, 'T', 0),
(282, 'Jose Luis', 'Rodriguez', 'M', 30, 4, 2, 'T', 0),
(283, 'Carlos', 'Lobos', 'M', 30, 4, 2, 'T', 0),
(284, 'Isidora', 'Jimenez', 'K', 29, 4, 1, 'T', 0),
(285, 'Erika', 'Olivera', 'K', 26, 4, 1, 'T', 0),
(286, 'Natalia', 'Romero', 'K', 26, 4, 1, 'T', 0),
(287, 'Natalia', 'Fernandez', 'K', 22, 4, 0, 'T', 0),
(288, 'Karen', 'Gallardo', 'K', 20, 4, 0, 'T', 0),
(289, 'Bernardo', 'Oliveira', 'M', 24, 2, 0, 'T', 0),
(290, 'Marcus', 'Almeida', 'M', 25, 2, 1, 'T', 0),
(291, 'Thiago', 'Andre', 'M', 28, 2, 1, 'T', 0),
(292, 'Solonei', 'da Silva', 'M', 22, 2, 0, 'T', 0),
(293, 'Joao Vitor', 'de Oliveira', 'M', 24, 2, 0, 'T', 0),
(294, 'Mario', 'dos Santos', 'M', 27, 2, 1, 'T', 0),
(295, 'Paulo', 'Roberto', 'M', 25, 2, 1, 'T', 0),
(296, 'Hederson', 'Estefani', 'M', 23, 2, 0, 'T', 0),
(297, 'Eder Antonio', 'Souza', 'M', 23, 2, 0, 'T', 0),
(298, 'Marilson', 'dos Santos', 'M', 26, 2, 1, 'T', 0),
(299, 'Bruno', 'de Barros', 'M', 21, 2, 0, 'T', 0),
(300, 'Geisa', 'Coutinho', 'K', 25, 2, 1, 'T', 0),
(301, 'Adriana', 'da Silva', 'K', 32, 2, 1, 'T', 0),
(302, 'Flavia', 'de Lima', 'K', 27, 2, 1, 'T', 0),
(303, 'Jailma', 'de Lima', 'K', 23, 2, 0, 'T', 0),
(304, 'Erica', 'de Sena', 'K', 24, 2, 1, 'T', 0),
(305, 'Marily', 'dos Santos', 'K', 21, 2, 0, 'T', 0),
(306, 'Juliana', 'Lemos', 'K', 32, 2, 2, 'T', 0),
(307, 'Cisiane', 'Lopes', 'K', 30, 2, 1, 'T', 0),
(308, 'Vitoria', 'Rosa', 'K', 19, 2, 0, 'T', 0),
(309, 'Graciete', 'Santana', 'K', 24, 2, 1, 'T', 0),
(310, 'Rosangela', 'Santos', 'K', 23, 2, 0, 'T', 0),
(311, 'Nick', 'Willis', 'M', 25, 32, 1, 'T', 0),
(312, 'Zane', 'Robertson', 'M', 23, 32, 0, 'T', 0),
(313, 'Konrad', 'Bukowiecki', 'M', 29, 34, 1, 'T', 0),
(314, 'Jan', 'Nowak', 'M', 25, 34, 1, 'T', 0),
(315, 'Michał', 'Krukowski', 'M', 19, 34, 0, 'T', 0),
(316, 'Piotr', 'Majewski', 'M', 21, 34, 0, 'T', 0),
(317, 'Tomasz', 'Lisek', 'M', 28, 34, 1, 'T', 0),
(318, 'Piotr', 'Sobera', 'M', 26, 34, 1, 'T', 0),
(319, 'Robert', 'Małachowski', 'M', 26, 34, 1, 'T', 0),
(320, 'Robert', 'Wojciechowski', 'M', 24, 34, 1, 'T', 0),
(321, 'Paweł', 'Urbanek', 'M', 23, 34, 0, 'T', 0),
(322, 'Paulina', 'Dygacz', 'K', 20, 34, 0, 'T', 0),
(323, 'Iwona', 'Stefanowicz', 'K', 30, 34, 1, 'T', 0),
(324, 'Monika', 'Swoboda', 'K', 33, 34, 3, 'T', 0),
(325, 'Agnieszka', 'Kowalska', 'K', 22, 34, 1, 'T', 0),
(326, 'Matylda', 'Linkiewicz', 'K', 25, 34, 0, 'T', 0),
(327, 'Katarzyna', 'Kowal', 'K', 27, 34, 0, 'T', 0),
(328, 'Agnieszka', 'Sobiech', 'K', 22, 34, 0, 'T', 0),
(329, 'Daniel', 'Burciu', 'M', 22, 36, 0, 'T', 0),
(330, 'Petrus', 'Gavrila', 'M', 26, 36, 1, 'T', 0),
(331, 'Stefan', 'Borha', 'M', 27, 36, 1, 'T', 0),
(332, 'Roxana', 'Meroniac', 'K', 32, 36, 1, 'T', 0),
(333, 'Elena', 'Branza', 'K', 25, 36, 1, 'T', 0),
(334, 'Simona', 'Pop', 'K', 21, 36, 0, 'T', 0),
(335, 'Loredana', 'Dinu', 'K', 25, 36, 1, 'T', 0),
(336, 'Ismail', 'Ahmed', 'M', 21, 39, 0, 'T', 0),
(337, 'Ahmed', 'Kaddouri', 'M', 31, 39, 1, 'T', 0),
(338, 'Ines', 'Boubakri', 'K', 21, 40, 0, 'T', 0),
(339, 'Robeilys', 'Peinado', 'K', 24, 43, 1, 'T', 0),
(340, 'Rosa', 'Rodriguez', 'K', 23, 43, 0, 'T', 0),
(341, 'Yulimar', 'Rojas', 'K', 27, 43, 1, 'T', 0),
(342, 'Jose', 'Pena', 'M', 25, 43, 1, 'T', 0),
(343, 'Nicolas', 'Lodeiro', 'M', 27, 47, 1, 'T', 0),
(344, 'Gaston', 'Ramirez', 'M', 31, 47, 3, 'T', 0),
(345, 'Luis', 'Viudez', 'M', 23, 47, 0, 'T', 0),
(346, 'Ramon', 'Arias', 'M', 32, 47, 2, 'T', 0),
(347, 'Antonino', 'Barilla', 'M', 21, 46, 0, 'T', 0),
(348, 'Massimo', 'Fabbrizi', 'M', 31, 46, 1, 'T', 0),
(349, 'Marco', 'Innocenti', 'M', 21, 46, 2, 'T', 0),
(350, 'Luigi', 'Lodde', 'M', 26, 46, 1, 'T', 0),
(351, 'Giovanni', 'Pellielo', 'M', 25, 46, 1, 'T', 0),
(352, 'Gabriele', 'Rossetti', 'M', 24, 46, 1, 'T', 0),
(353, 'Federico', 'Bocchia', 'M', 26, 46, 1, 'T', 0),
(354, 'Piero', 'Codia', 'M', 27, 46, 1, 'T', 0),
(355, 'Luca', 'Dotto', 'M', 28, 46, 2, 'T', 0),
(356, 'Gregorio', 'Ruffini', 'M', 28, 46, 1, 'T', 0),
(357, 'Diana', 'Bacosi', 'K', 29, 46, 1, 'T', 6), -- tu
(358, 'Chiara', 'Cainero', 'K', 25, 46, 1, 'T', 6),
(359, 'Jessica', 'Rossi', 'K', 24, 46, 0, 'T', 6),
(360, 'Ilaria', 'Bianchi', 'K', 31, 46, 2, 'T', 6),
(361, 'Rachele', 'Bruni', 'K', 21, 46, 0, 'T', 0),
(362, 'Martina', 'Carraro', 'K', 20, 46, 0, 'T', 0),
(363, 'Federica', 'Pellegrini', 'K', 17, 46, 0, 'T', 0),
(364, 'Alessia', 'Polieri', 'K', 40, 46, 4, 'T', 0),
(365, 'Linda', 'Cerruti', 'K', 32, 46, 1, 'T', 0),
(366, 'Costanza', 'Ferro', 'K', 22, 46, 0, 'T', 0),
(367, 'Gaspar', 'Csere', 'M', 23, 45, 0, 'T', 0),
(368, 'Balazs', 'Jozsa', 'M', 26, 45, 1, 'T', 0),
(369, 'Sandor', 'Racz', 'M', 24, 45, 1, 'T', 0),
(370, 'Zsofia', 'Erdelyi', 'K', 23, 45, 0, 'T', 0),
(371, 'Barbara', 'Kovacs', 'K', 23, 45, 0, 'T', 0),
(372, 'Viktoria', 'Szabo', 'K', 28, 45, 1, 'T', 0),
(373, 'Isabella', 'Amado', 'K', 24, 44, 0, 'T', 0),
(374, 'David', 'Munoz', 'M', 21, 44, 0, 'T', 0),
(375, 'Oleksandr', 'Khotsianivskyi', 'M', 24, 42, 0, 'T', 0),
(376, 'Pavlo', 'Oliynyk', 'M', 35, 42, 2, 'T', 0),
(377, 'Zhan', 'Beleniuk', 'M', 25, 42, 1, 'T', 0),
(378, 'Dimitriy', 'Timchenko', 'M', 26, 42, 1, 'T', 0),
(379, 'Oleksandr', 'Chernetskyi', 'M', 21, 42, 0, 'T', 0),
(380, 'Artem', 'Bloshenko', 'M', 25, 42, 1, 'T', 0),
(381, 'Yuliya', 'Khavaldzhy', 'K', 31, 42, 2, 'T', 0),
(382, 'Yuliya', 'Ostapchuk', 'K', 26, 42, 1, 'T', 0),
(383, 'Alina', 'Stadnyk', 'K', 24, 42, 0, 'T', 0),
(384, 'Alla', 'Cherkasova', 'K', 21, 42, 0, 'T', 0),
(385, 'Margaryta', 'Pesotska', 'K', 26, 42, 1, 'T', 0),
(386, 'Tetyana', 'Bilenko', 'K', 26, 42, 2, 'T', 0),
(387, 'Anastasiya', 'Spas', 'K', 24, 42, 0, 'T', 0),
(388, 'Svitlana', 'Iaromka', 'K', 24, 42, 1, 'T', 0),
(389, 'Şeref', 'Osmanoglu', 'M', 23, 41, 0, 'T', 0),
(390, 'Ali', 'Kaya', 'M', 25, 41, 1, 'T', 0),
(391, 'Ilham', 'Ozbilen', 'M', 27, 41, 1, 'T', 0),
(392, 'Tarik', 'Akkas', 'M', 32, 41, 2, 'T', 0),
(393, 'Yasemin', 'Can', 'K', 23, 41, 0, 'T', 0),
(394, 'Sabina', 'Jaquet', 'K', 31, 38, 1, 'T', 0),
(395, 'Lukas', 'Werro', 'M', 23, 38, 0, 'T', 0),
(396, 'Simon', 'Werro', 'M', 24, 38, 1, 'T', 0),
(397, 'Tiffany', 'Geroudet', 'K', 23, 38, 0, 'T', 0),
(398, 'Andreas', 'Suter', 'M', 24, 38, 1, 'T', 0),
(399, 'Philip', 'Chew', 'M', 26, 37, 1, 'T', 0),
(400, 'Howard', 'Shu', 'M', 23, 37, 0, 'T', 0),
(401, 'Iris', 'Wang', 'K', 21, 37, 0, 'T', 0),
(402, 'Eva', 'Lee', 'K', 30, 37, 1, 'T', 0),
(403, 'Kelly', 'Catlin', 'K', 31, 37, 1, 'T', 0),
(404, 'Chloe', 'Dygert', 'K', 29, 37, 1, 'T', 0),
(405, 'Jennifer', 'Valente', 'K', 19, 37, 0, 'T', 0),
(406, 'Sarah', 'Hammer', 'K', 18, 37, 0, 'T', 0),
(407, 'Nick', 'Long', 'M', 23, 37, 1, 'T', 0),
(408, 'Jason', 'Pryor', 'M', 21, 37, 0, 'T', 0),
(409, 'Alexander', 'Massialas', 'M', 31, 37, 2, 'T', 0),
(410, 'Gerek', 'Meinhardt', 'M', 30, 37, 1, 'T', 0),
(411, 'Daryl', 'Homer', 'M', 27, 37, 2, 'T', 0),
(412, 'Eli', 'Dershwitz', 'M', 25, 37, 1, 'T', 0),
(413, 'Courtney', 'Hurley', 'K', 22, 37, 1, 'T', 0),
(414, 'Katharine', 'Holmes', 'K', 23, 37, 0, 'T', 0),
(415, 'Nick', 'Delpopolo', 'M', 20, 37, 0, 'T', 0),
(416, 'Travis', 'Stevens', 'M', 25, 37, 1, 'T', 0),
(417, 'Colton', 'Brown', 'M', 19, 37, 0, 'T', 0),
(418, 'Angelica', 'Delgado', 'K', 20, 37, 0, 'T', 0),
(419, 'Marti', 'Malloy', 'K', 25, 37, 1, 'T', 0),
(420, 'Kayla', 'Harrison', 'K', 24, 37, 1, 'T', 0),
(421, 'Nathan', 'Schrimsher', 'M', 24, 37, 1, 'T', 0),
(422, 'Mike', 'Dommer', 'M', 23, 37, 1, 'T', 0),
(423, 'Austin', 'Hack', 'M', 21, 37, 0, 'T', 0),
(424, 'Glenn', 'Munn', 'M', 26, 37, 1, 'T', 0),
(425, 'Stephen', 'Karwoski', 'M', 21, 37, 0, 'T', 0),
(426, 'Alex', 'Kasprzyk', 'M', 32, 37, 2, 'T', 0),
(427, 'Gevvie', 'Stone', 'K', 33, 37, 2, 'T', 0),
(428, 'Meghan', 'Leary', 'K', 22, 37, 0, 'T', 0),
(429, 'Kate', 'Bertko', 'K', 24, 37, 1, 'T', 0),
(430, 'Woo-jin', 'Kim', 'M', 26, 26, 1, 'T', 7), --tu
(431, 'Bon-chan', 'Ku', 'M', 25, 26, 1, 'T', 7),
(432, 'Seung-yun', 'Lee', 'M', 24, 26, 0, 'T', 7),
(433, 'Dong-keun', 'Lee', 'M', 32, 26, 2, 'T', 7),
(434, 'Wan-ho', 'Son', 'M', 36, 26, 3, 'T', 0),
(435, 'Gi-jung', 'Kim', 'M', 26, 26, 1, 'T', 0),
(436, 'Bo-bae', 'Ki', 'K', 29, 26, 2, 'T', 0),
(437, 'Mi-sun', 'Choi', 'K', 26, 26, 1, 'T', 0),
(438, 'Hye-jin', 'Chang', 'K', 31, 26, 2, 'T', 0),
(439, 'Ji-hyun', 'Sung', 'K', 19, 26, 0, 'T', 0),
(440, 'Yeon-ju', 'Bae', 'K', 21, 26, 0, 'T', 0),
(441, 'Usain', 'Bolt', 'M', 28, 21, 2, 'T', 0),
(442, 'Kemoy', 'Campbell', 'M', 23, 21, 0, 'T', 0),
(443, 'Jason', 'Morgan', 'M', 24, 21, 1, 'T', 0),
(444, 'Toni-Ann', 'Williams', 'K', 23, 21, 0, 'T', 0),
(445, 'Alia', 'Atkinson', 'K', 21, 21, 0, 'T', 0),
(446, 'Mojtaba', 'Abedini', 'M', 27, 20, 2, 'T', 0),
(447, 'Ali', 'Pakdaman', 'M', 26, 20, 1, 'T', 0),
(448, 'Alireza', 'Khojasteh', 'M', 25, 20, 1, 'T', 0),
(449, 'Saeid', 'Mollaei', 'M', 24, 20, 1, 'T', 0),
(450, 'Javad', 'Mahjoub', 'M', 23, 20, 0, 'T', 0),
(451, 'Noshad', 'Alamian', 'M', 22, 20, 0, 'T', 0),
(452, 'Nima', 'Alamian', 'M', 21, 20, 0, 'T', 0),
(453, 'Srikanth', 'Kidambi', 'M', 21, 19, 0, 'T', 0),
(454, 'Manu', 'Attri', 'M', 24, 19, 1, 'T', 0),
(455, 'Sumeeth', 'Reddy', 'M', 26, 19, 1, 'T', 0),
(456, 'Shiva', 'Thapa', 'M', 28, 19, 1, 'T', 0),
(457, 'Ramajan', 'Thodi', 'M', 25, 19, 1, 'T', 0),
(458, 'Kheta', 'Ram', 'M', 32, 19, 1, 'T', 0),
(459, 'Thonakal', 'Gopi', 'M', 25, 19, 0, 'T', 0),
(460, 'Sandeep', 'Kumar', 'M', 21, 19, 0, 'T', 0),
(461, 'Irfan', 'Thodi', 'M', 23, 19, 1, 'T', 0),
(462, 'Gurmeet', 'Singh', 'M', 35, 19, 3, 'T', 0),
(463, 'Rajesh', 'Singh', 'M', 32, 19, 2, 'T', 0),
(464, 'Lalita', 'Babar', 'K', 21, 19, 0, 'T', 8), -- tu
(465, 'Khushbir', 'Kaur', 'K', 21, 19, 0, 'T', 8),
(466, 'Kavita', 'Raut', 'K', 22, 19, 0, 'T', 8),
(467, 'Sapna', 'Punia', 'K', 19, 19, 0, 'T', 8),
(468, 'Tintu', 'Luka', 'K', 24, 19, 0, 'T', 0),
(469, 'Sudha', 'Antil', 'K', 23, 19, 1, 'T', 0),
(470, 'Manpreet Kaur', '', 'K', 27, 19, 0, 'T', 0),
(471, 'Khedafi', 'Djelkhir', 'M', 21, 15, 1, 'T', 0),
(472, 'Sofiane', 'Oumiha', 'M', 23, 15, 1, 'T', 0),
(473, 'Christian', 'Asomo', 'M', 24, 15, 0, 'T', 0),
(474, 'Mathieu', 'Bauderlique', 'M', 31, 15, 2, 'T', 0),
(475, 'Jeremy', 'Valbuena', 'M', 27, 15, 1, 'T', 0),
(476, 'Tony', 'Yoka', 'M', 25, 15, 1, 'T', 0),
(477, 'Sarah', 'Ourahmoune', 'K', 23, 15, 0, 'T', 0),
(478, 'Estelle', 'Mossely', 'K', 26, 15, 2, 'T', 0),
(479, 'Gregory', 'Bauge', 'M', 19, 15, 0, 'T', 0),
(480, 'Francois', 'Pervis', 'M', 27, 15, 2, 'T', 0),
(481, 'Sandie', 'Clair', 'K', 22, 15, 0, 'T', 0),
(482, 'Virginie', 'Cueff', 'K', 25, 15, 1, 'T', 0),
(483, 'Thomas', 'Boudat', 'M', 31, 15, 2, 'T', 0),
(484, 'Laurie', 'Berthon', 'K', 23, 15, 1, 'T', 0),
(485, 'Mathieu', 'Rosset', 'M', 35, 15, 2, 'T', 0),
(486, 'Benjamin', 'Auffret', 'M', 24, 15, 1, 'T', 0),
(487, 'Laura', 'Marino', 'K', 29, 15, 2, 'T', 0),
(488, 'Marie', 'Candssamy', 'K', 25, 15, 1, 'T', 0),
(489, 'Florence', 'Candssamy', 'K', 25, 15, 1, 'T', 0),
(490, 'Auriane', 'Mallo', 'K', 26, 15, 1, 'T', 0),
(491, 'Lauren', 'Rembi', 'K', 25, 15, 1, 'T', 0),
(492, 'Astrid', 'Guyart', 'K', 21, 15, 0, 'T', 0),
(493, 'Ysaora', 'Thibus', 'K', 26, 15, 1, 'T', 0),
(494, 'Loic', 'Pietri', 'M', 20, 15, 0, 'T', 0),
(495, 'Cyrille', 'Maret', 'M', 30, 15, 1, 'T', 0),
(496, 'Teddy', 'Riner', 'M', 28, 15, 1, 'T', 0),
(497, 'Laetitia', 'Payet', 'K', 26, 15, 1, 'T', 0),
(498, 'Clarisse', 'Agbegnenou', 'K', 19, 15, 0, 'T', 0),
(499, 'Emilie', 'Andeol', 'K', 17, 15, 0, 'T', 0),
(500, 'Elodie', 'Clouvel', 'K', 23, 15, 1, 'T', 0),
(501, 'Tesfaye', 'Abera', 'M', 22, 13, 0, 'T', 0),
(502, 'Lemi', 'Berhanu', 'M', 24, 13, 1, 'T', 0),
(503, 'Feyisa', 'Lelisa', 'M', 25, 13, 1, 'T', 0),
(504, 'Tsgabu', 'Grmay', 'M', 33, 13, 2, 'T', 0),
(505, 'Tirunesh', 'Dibaba', 'K', 25, 13, 1, 'T', 0),
(506, 'Mare', 'Dibaba', 'K', 21, 13, 0, 'T', 0),
(507, 'Aberu', 'Kebede', 'K', 32, 13, 2, 'T', 0),
(508, 'Aselefech', 'Mergia', 'K', 26, 13, 1, 'T', 0),
(509, 'Su', 'Bingtian', 'M', 21, 3, 0, 'T', 0),
(510, 'Xie', 'Zhenye', 'M', 22, 3, 0, 'T', 0),
(511, 'Zhang', 'Peimeng', 'M', 23, 3, 1, 'T', 0),
(512, 'Xie', 'Wenjun', 'M', 24, 3, 1, 'T', 0),
(513, 'Dong', 'Guoijian', 'M', 25, 3, 1, 'T', 0),
(514, 'Li', 'Jinzhe', 'M', 26, 3, 0, 'T', 0),
(515, 'Wang', 'Jianan', 'M', 27, 3, 1, 'T', 0),
(516, 'Tang', 'Gongchen', 'M', 28, 3, 1, 'T', 0),
(517, 'Xu', 'Xiaolog', 'M', 29, 3, 2, 'T', 0),
(518, 'Dong', 'Bin', 'M', 30, 3, 2, 'T', 0),
(519, 'Cao', 'Shuo', 'M', 22, 3, 1, 'T', 0),
(520, 'Zhang', 'Guowei', 'M', 24, 3, 0, 'T', 0),
(521, 'Wang', 'Yu', 'M', 27, 3, 1, 'T', 0),
(522, 'Xue', 'Changrui', 'M', 19, 3, 0, 'T', 0),
(523, 'Yao', 'Jie', 'M', 18, 3, 0, 'T', 0),
(524, 'Chen', 'Long', 'M', 20, 3, 0, 'T', 0),
(525, 'Lin', 'Dan', 'M', 22, 3, 0, 'T', 0),
(526, 'Chai', 'Biao', 'M', 19, 3, 0, 'T', 0),
(527, 'Hong', 'Wei', 'M', 31, 3, 2, 'T', 0),
(528, 'Fu', 'Haifeng', 'M', 35, 3, 3, 'T', 0),
(529, 'Wei', 'Yongli', 'K', 25, 3, 1, 'T', 0),
(530, 'Yuan', 'Qiqi', 'K', 25, 3, 1, 'T', 0),
(531, 'Yang', 'Huizhen', 'K', 24, 3, 0, 'T', 0),
(532, 'Wang', 'Chunyu', 'K', 20, 3, 0, 'T', 0),
(533, 'Wu', 'Shuijiao', 'K', 29, 3, 2, 'T', 0),
(534, 'Zhang', 'Xinyan', 'K', 32, 3, 2, 'T', 0),
(535, 'Li', 'Zhenzhu', 'K', 21, 3, 0, 'T', 0),
(536, 'Liu', 'Ruihuan', 'K', 21, 3, 0, 'T', 0),
(537, 'Li', 'Xiaohong', 'K', 21, 3, 0, 'T', 9), -- tu
(538, 'Lu', 'Huihui', 'K', 24, 3, 1, 'T', 9),
(539, 'Li', 'Lingwei', 'K', 22, 3, 0, 'T', 9),
(540, 'Gao', 'Yang', 'K', 19, 3, 0, 'T', 9),
(541, 'Zhang', 'Wenxiu', 'K', 19, 3, 0, 'T', 0),
(542, 'Guo', 'Tianqian', 'K', 17, 3, 0, 'T', 0),
(543, 'Ren', 'Mengqian', 'K', 25, 3, 1, 'T', 0),
(544, 'Gong', 'Lijao', 'K', 21, 3, 0, 'T', 0),
(545, 'Zhang', 'Li', 'K', 22, 3, 0, 'T', 0),
(546, 'Su', 'Xinyue', 'K', 25, 3, 1, 'T', 0),
(547, 'Robert', 'Małachowski', 'M', 26, 34, 1, 'N', 41),
(548, 'Robert', 'Wojciechowski', 'M', 24, 34, 1, 'N', 41),
(549, 'Paweł', 'Urbanek', 'M', 23, 34, 0, 'N', 41),
(550, 'Andrzej', 'Dygacz', 'M', 20, 34, 0, 'N', 41),
(551, 'Marian', 'Stefanowicz', 'M', 30, 34, 1, 'N', 41),
(552, 'Monika', 'Swoboda', 'K', 33, 34, 3, 'N', 40),
(553, 'Agnieszka', 'Kowalska', 'K', 22, 34, 1, 'N', 40),
(554, 'Matylda', 'Linkiewicz', 'K', 25, 34, 0, 'N', 40),
(555, 'Katarzyna', 'Kowal', 'K', 27, 34, 0, 'N', 40),
(556, 'Agnieszka', 'Sobiech', 'K', 22, 34, 0, 'N', 40),
(557, 'Daniel', 'Burciu', 'M', 22, 36, 0, 'N', 39),
(558, 'Petrus', 'Gavrila', 'M', 26, 36, 1, 'N', 39),
(559, 'Gabriela', 'Borha', 'K', 27, 36, 1, 'N', 38),
(560, 'Roxana', 'Meroniac', 'K', 32, 36, 1, 'N', 38),
(561, 'Elena', 'Branza', 'K', 25, 36, 1, 'N', 38),
(562, 'Simona', 'Pop', 'K', 21, 36, 0, 'N', 38),
(563, 'Loredana', 'Dinu', 'K', 25, 36, 1, 'N', 38),
(564, 'Ismail', 'Ahmed', 'M', 21, 39, 0, 'N', 37),
(565, 'Ahmed', 'Kaddouri', 'M', 31, 39, 1, 'N', 37),
(566, 'Ines', 'Rodri', 'K', 21, 43, 0, 'N', 36),
(567, 'Robeilys', 'Peinado', 'K', 24, 43, 1, 'N', 36),
(568, 'Rosa', 'Rodriguez', 'K', 23, 43, 0, 'N', 36),
(569, 'Yulimar', 'Rojas', 'K', 27, 43, 1, 'N', 36),
(570, 'Carla', 'Pena', 'K', 25, 43, 1, 'N', 36),
(571, 'Nicolas', 'Lodeiro', 'M', 27, 46, 1, 'N', 35),
(572, 'Gaston', 'Ramirez', 'M', 31, 46, 3, 'N', 35),
(573, 'Luis', 'Viudez', 'M', 23, 46, 0, 'N', 35),
(574, 'Ramon', 'Arias', 'M', 32, 46, 2, 'N', 35),
(575, 'Antonino', 'Barilla', 'M', 21, 46, 0, 'N', 35),
(578, 'Massimo', 'Fabbrizi', 'M', 31, 46, 1, 'N', 35),
(579, 'Marco', 'Innocenti', 'M', 21, 46, 2, 'N', 35),
(580, 'Luigi', 'Lodde', 'M', 26, 46, 1, 'N', 35),
(581, 'Giovanni', 'Pellielo', 'M', 25, 46, 1, 'N', 35),
(582, 'Gabriele', 'Rossetti', 'M', 24, 46, 1, 'N', 35),
(583, 'Federico', 'Bocchia', 'M', 26, 46, 1, 'N', 35),
(584, 'Piero', 'Codia', 'M', 27, 46, 1, 'N', 34),
(585, 'Luca', 'Dotto', 'M', 28, 46, 2, 'N', 34),
(586, 'Jessica', 'Ruffini', 'K', 28, 46, 1, 'N', 33),
(587, 'Diana', 'Bacosi', 'K', 29, 46, 1, 'N', 33),
(588, 'Chiara', 'Cainero', 'K', 25, 46, 1, 'N', 33),
(589, 'Jessica', 'Rossi', 'K', 24, 46, 0, 'N', 33),
(590, 'Ilaria', 'Bianchi', 'K', 31, 46, 2, 'N', 33),
(591, 'Rachele', 'Bruni', 'K', 21, 46, 0, 'N', 33),
(592, 'Martina', 'Carraro', 'K', 20, 46, 0, 'N', 33),
(593, 'Federica', 'Pellegrini', 'K', 17, 46, 0, 'N', 33),
(594, 'Alessia', 'Polieri', 'K', 40, 46, 4, 'N', 33),
(595, 'Linda', 'Cerruti', 'K', 32, 46, 1, 'N', 33),
(596, 'Costanza', 'Ferro', 'K', 22, 46, 0, 'N', 33),
(597, 'Gaspar', 'Csere', 'M', 23, 45, 0, 'N', 32),
(598, 'Balazs', 'Jozsa', 'M', 26, 45, 1, 'N', 32),
(599, 'Sandor', 'Racz', 'M', 24, 45, 1, 'N', 32),
(600, 'Zsofia', 'Erdelyi', 'K', 23, 45, 0, 'N', 32),
(601, 'Barbara', 'Kovacs', 'K', 23, 45, 0,'N',  32),
(602, 'Viktoria', 'Szabo', 'K', 28, 45, 1, 'N', 32),
(603, 'Isabella', 'Amado', 'K', 24, 45, 0, 'N', 32),
(604, 'David', 'Munoz', 'M', 21, 42, 0, 'N', 31),
(605, 'Oleksandr', 'Khotsianivskyi', 'M', 24, 42, 0, 'N', 31),
(606, 'Pavlo', 'Oliynyk', 'M', 35, 42, 2, 'N', 31),
(607, 'Zhan', 'Beleniuk', 'M', 25, 42, 1, 'N', 31),
(608, 'Dimitriy', 'Timchenko', 'M', 26, 42, 1, 'N', 31),
(609, 'Oleksandr', 'Chernetskyi', 'M', 21, 42, 0, 'N', 31),
(610, 'Artem', 'Bloshenko', 'M', 25, 42, 1, 'N', 31),
(611, 'Yuliya', 'Khavaldzhy', 'K', 31, 42, 2, 'N', 30),
(612, 'Yuliya', 'Ostapchuk', 'K', 26, 42, 1, 'N', 30),
(613, 'Alina', 'Stadnyk', 'K', 24, 42, 0, 'N', 30),
(614, 'Alla', 'Cherkasova', 'K', 21, 42, 0, 'N', 30),
(615, 'Margaryta', 'Pesotska', 'K', 26, 42, 1, 'N', 30),
(616, 'Tetyana', 'Bilenko', 'K', 26, 42, 2, 'N', 30),
(617, 'Anastasiya', 'Spas', 'K', 24, 42, 0, 'N', 30),
(618, 'Svitlana', 'Iaromka', 'K', 24, 42, 1, 'N', 30),
(619, 'Şeref', 'Osmanoglu', 'M', 23, 41, 0, 'N', 29),
(620, 'Ali', 'Kaya', 'M', 25, 41, 1, 'N', 29),
(621, 'Ilham', 'Ozbilen', 'M', 27, 41, 1, 'N', 29),
(622, 'Tarik', 'Akkas', 'M', 32, 41, 2, 'N', 29),
(623, 'Yasemin', 'Can', 'M', 23, 41, 0, 'N', 29),
(624, 'Sabina', 'Jaquet', 'K', 31, 38, 1, 'N', 28),
(625, 'Lukas', 'Werro', 'M', 23, 38, 0, 'N', 27),
(626, 'Simon', 'Werro', 'M', 24, 38, 1, 'N', 27),
(627, 'Tiffany', 'Geroudet', 'K', 23, 38, 0, 'N', 28),
(628, 'Andreas', 'Suter', 'M', 24, 38, 1, 'N', 27),
(629, 'Philip', 'Chew', 'M', 26, 38, 1, 'N', 27),
(630, 'Howard', 'Shu', 'M', 23, 38, 0, 'N', 27),
(631, 'Iris', 'Wang', 'K', 21, 37, 0, 'N', 26),
(632, 'Eva', 'Lee', 'K', 30, 37, 1, 'N', 26),
(633, 'Kelly', 'Catlin', 'K', 31, 37, 1, 'N', 26),
(634, 'Chloe', 'Dygert', 'K', 29, 37, 1, 'N', 26),
(635, 'Jennifer', 'Valente', 'K', 19, 37, 0, 'N', 26),
(636, 'Sarah', 'Hammer', 'K', 18, 37, 0, 'N', 26),
(637, 'Nick', 'Long', 'M', 23, 37, 1, 'N', 23),
(638, 'Jason', 'Pryor', 'M', 21, 37, 0, 'N', 23),
(639, 'Alexander', 'Massialas', 'M', 31, 37, 2, 'N', 23),
(640, 'Gerek', 'Meinhardt', 'M', 30, 37, 1, 'N', 23),
(641, 'Daryl', 'Homer', 'M', 27, 37, 2, 'N', 23),
(642, 'Eli', 'Dershwitz', 'M', 25, 37, 1, 'N', 23),
(643, 'Courtney', 'Hurley', 'K', 22, 37, 1, 'N', 25),
(644, 'Katharine', 'Holmes', 'K', 23, 37, 0, 'N', 25),
(645, 'Nick', 'Delpopolo', 'M', 20, 37, 0, 'N', 24),
(646, 'Travis', 'Stevens', 'M', 25, 37, 1, 'N', 24),
(647, 'Colton', 'Brown', 'M', 19, 37, 0, 'N', 24),
(648, 'Angelica', 'Delgado', 'K', 20, 37, 0, 'N', 25),
(649, 'Marti', 'Malloy', 'K', 25, 37, 1, 'N', 25),
(650, 'Kayla', 'Harrison', 'K', 24, 37, 1, 'N', 25),
(651, 'Nathan', 'Schrimsher', 'M', 24, 37, 1, 'N', 24),
(652, 'Mike', 'Dommer', 'M', 23, 37, 1, 'N', 25),
(653, 'Austin', 'Hack', 'M', 21, 37, 0, 'N', 25),
(654, 'Glenn', 'Munn', 'M', 26, 37, 1, 'N', 25),
(655, 'Stephen', 'Karwoski', 'M', 21, 37, 0, 'N', 25),
(656, 'Alex', 'Kasprzyk', 'M', 32, 37, 2, 'N', 25),
(657, 'Gevvie', 'Stone', 'K', 33, 37, 2, 'N', 24),
(658, 'Meghan', 'Leary', 'K', 22, 37, 0, 'N', 24),
(659, 'Nathan', 'Bertko', 'M', 24, 37, 1, 'N', 23),
(660, 'Woo-jin', 'Kim', 'M', 26, 26, 1, 'N', 22),
(661, 'Bon-chan', 'Ku', 'M', 25, 26, 1, 'N', 22),
(662, 'Seung-yun', 'Lee', 'M', 24, 26, 0, 'N', 22),
(663, 'Dong-keun', 'Lee', 'M', 32, 26, 2, 'N', 22),
(664, 'Wan-ho', 'Son', 'M', 36, 26, 3, 'N', 22),
(665, 'Gi-jung', 'Kim', 'M', 26, 26, 1, 'N', 22),
(666, 'Bo-bae', 'Ki', 'K', 29, 26, 2, 'N', 21),
(667, 'Mi-sun', 'Choi', 'K', 26, 26, 1, 'N', 21),
(668, 'Hye-jin', 'Chang', 'K', 31, 26, 2, 'N', 21),
(669, 'Ji-hyun', 'Sung', 'K', 19, 26, 0, 'N', 21),
(716, 'Yeon-ju', 'Bae', 'K', 21, 26, 0, 'N', 21),
(717, 'Usain', 'Bolt', 'M', 28, 21, 2, 'N', 20),
(718, 'Kemoy', 'Campbell', 'M', 23, 21, 0, 'N', 20),
(719, 'Jasmin', 'Morgan', 'K', 24, 21, 1, 'N', 19),
(720, 'Toni-Ann', 'Williams', 'K', 23, 21, 0, 'N', 19),
(721, 'Alia', 'Atkinson', 'K', 21, 21, 0, 'N', 19),
(722, 'Mojtaba', 'Abedini', 'M', 27, 20, 2, 'N', 18),
(723, 'Ali', 'Pakdaman', 'M', 26, 20, 1, 'N', 18),
(724, 'Alireza', 'Khojasteh', 'M', 25, 20, 1, 'N', 18),
(725, 'Saeid', 'Mollaei', 'M', 24, 20, 1, 'N', 18),
(670, 'Javad', 'Mahjoub', 'M', 23, 20, 0, 'N', 18),
(671, 'Noshad', 'Alamian', 'M', 22, 20, 0, 'N', 18),
(672, 'Nima', 'Alamian', 'M', 21, 20, 0, 'N', 18),
(673, 'Srikanth', 'Kidambi', 'M', 21, 19, 0, 'N', 17),
(674, 'Manu', 'Attri', 'M', 24, 19, 1, 'N', 17),
(675, 'Sumeeth', 'Reddy', 'M', 26, 19, 1, 'N', 17),
(676, 'Shiva', 'Thapa', 'M', 28, 19, 1, 'N', 17),
(677, 'Ramajan', 'Thodi', 'M', 25, 19, 1, 'N', 17),
(678, 'Kheta', 'Ram', 'M', 32, 19, 1, 'N', 17),
(679, 'Thonakal', 'Gopi', 'M', 25, 19, 0, 'N', 17),
(680, 'Sandeep', 'Kumar', 'M', 21, 19, 0, 'N', 17),
(681, 'Irfan', 'Thodi', 'M', 23, 19, 1, 'N', 17),
(682, 'Gurmeet', 'Singh', 'M', 35, 19, 3, 'N', 17),
(683, 'Rajesh', 'Singh', 'M', 32, 19, 2, 'N', 17),
(684, 'lalita', 'Babar', 'K', 21, 19, 0, 'N', 16),
(685, 'Khushbir', 'Kaur', 'K', 21, 19, 0, 'N', 16),
(686, 'Kavita', 'Raut', 'K', 22, 19, 0, 'N', 16),
(687, 'Sapna', 'Punia', 'K', 19, 19, 0, 'N', 16),
(688, 'Tintu', 'Luka', 'K', 24, 19, 0, 'N', 16),
(689, 'Sudha', 'Antil', 'K', 23, 19, 1, 'N', 16),
(690, 'Manpreet Kaur', '', 'K', 27, 19, 0, 'N', 16),
(691, 'Khedafi', 'Djelkhir', 'M', 21, 15, 1, 'N', 15),
(692, 'Sofiane', 'Oumiha', 'M', 23, 15, 1, 'N', 15),
(693, 'Christian', 'Asomo', 'M', 24, 15, 0, 'N', 15),
(694, 'Mathieu', 'Bauderlique', 'M', 31, 15, 2, 'N', 15),
(695, 'Jeremy', 'Valbuena', 'M', 27, 15, 1, 'N', 15),
(696, 'Tony', 'Yoka', 'M', 25, 15, 1, 'N', 15),
(697, 'Sarah', 'Ourahmoune', 'K', 23, 15, 0, 'N', 14),
(698, 'Estelle', 'Mossely', 'K', 26, 15, 2, 'N', 14),
(699, 'Gregory', 'Bauge', 'M', 19, 15, 0, 'N', 13),
(700, 'Francois', 'Pervis', 'M', 27, 15, 2, 'N', 13),
(701, 'Sandie', 'Clair', 'K', 22, 15, 0, 'N', 12),
(702, 'Virginie', 'Cueff', 'K', 25, 15, 1, 'N', 12),
(703, 'Thomas', 'Boudat', 'M', 31, 15, 2, 'N', 11),
(704, 'Laurent', 'Berthon', 'M', 23, 15, 1, 'N', 11),
(705, 'Mathieu', 'Rosset', 'M', 35, 15, 2, 'N', 11),
(706, 'Benjamin', 'Auffret', 'M', 24, 15, 1, 'N', 11),
(714, 'Loic', 'Pietri', 'M', 20, 15, 0, 'N', 11),
(715, 'Cyrille', 'Maret', 'M', 30, 15, 1, 'N', 11),
(707, 'Laura', 'Marino', 'K', 29, 15, 2, 'N', 10),
(708, 'Marie', 'Candssamy', 'K', 25, 15, 1, 'N', 10),
(709, 'Florence', 'Candssamy', 'K', 25, 15, 1, 'N', 10),
(710, 'Auriane', 'Mallo', 'K', 26, 15, 1, 'N', 10),
(711, 'Lauren', 'Rembi', 'K', 25, 15, 1, 'N', 10),
(712, 'Astrid', 'Guyart', 'K', 21, 15, 0, 'N', 10),
(713, 'Ysaora', 'Thibus', 'K', 26, 15, 1, 'N', 10);

INSERT INTO spis_zgloszen VALUES
(1, 1, 1, 'M'),
(2, 2, 2, 'M'),
(3, 3, 1, 'M'),
(4, 4, 2, 'M'),
(5, 5, 3, 'I'),
(6, 6, 4, 'I'),
(7, 7, 5, 'M'),
(8, 8, 1, 'M'),
(9, 9, 2, 'M'),
(10, 10, 3, 'I'),
(11, 11, 4, 'I'),
(12, 12, 5, 'M'),
(13, 13, 3, 'I'),
(14, 14, 4, 'I'),
(15, 15, 5, 'M'),
(16, 16, 6, 'I'),
(17, 17, 6, 'I'),
(18, 18, 7, 'I'),
(19, 19, 7, 'I'),
(20, 20, 8, 'I'),
(21, 21, 9, 'I'),
(22, 22, 10, 'I'),
(23, 23, 8, 'I'),
(24, 24, 11, 'I'),
(25, 25, 9, 'I'),
(26, 26, 10, 'I'),
(27, 27, 12, 'I'),
(28, 28, 13, 'I'),
(29, 29, 14, 'I'),
(30, 30, 15, 'I'),
(31, 31, 16, 'I'),
(32, 32, 17, 'I'),
(33, 33, 18, 'I'),
(34, 34, 11, 'I'),
(35, 35, 19, 'M'),
(36, 36, 12, 'I'),
(37, 37, 13, 'I'),
(38, 38, 1, 'M'),
(39, 39, 2, 'M'),
(40, 40, 1, 'M'),
(41, 41, 3, 'I'),
(42, 42, 2, 'M'),
(43, 43, 3, 'I'),
(44, 44, 4, 'I'),
(45, 45, 4, 'I'),
(47, 47, 5, 'M'),
(48, 48, 1, 'M'),
(49, 49, 2, 'M'),
(50, 50, 3, 'I'),
(51, 51, 1, 'M'),
(52, 52, 2, 'M'),
(53, 53, 1, 'M'),
(54, 54, 2, 'M'),
(55, 55, 3, 'I'),
(56, 56, 4, 'I'),
(57, 57, 6, 'I'),
(58, 58, 7, 'I'),
(59, 59, 5, 'M'),
(60, 60, 8, 'I'),
(61, 61, 6, 'I'),
(62, 62, 9, 'I'),
(63, 63, 10, 'I'),
(64, 64, 7, 'I'),
(65, 65, 8, 'I'),
(66, 66, 11, 'I'),
(67, 67, 9, 'I'),
(68, 68, 10, 'I'),
(69, 69, 5, 'M'),
(70, 70, 6, 'I'),
(71, 71, 7, 'I'),
(72, 72, 8, 'I'),
(73, 73, 9, 'I'),
(74, 74, 10, 'I'),
(75, 75, 11, 'I'),
(76, 76, 12, 'I'),
(77, 77, 6, 'I'),
(78, 78, 7, 'I'),
(79, 79, 8, 'I'),
(80, 80, 9, 'I'),
(81, 81, 10, 'I'),
(82, 82, 11, 'I'),
(83, 83, 12, 'I'),
(84, 84, 13, 'I'),
(85, 85, 13, 'I'),
(86, 86, 14, 'I'),
(87, 87, 15, 'I'),
(88, 88, 11, 'I'),
(89, 89, 12, 'I'),
(90, 90, 13, 'I'),
(91, 91, 12, 'I'),
(92, 92, 13, 'I'),
(93, 93, 14, 'I'),
(94, 94, 14, 'I'),
(95, 95, 15, 'I'),
(96, 96, 16, 'I'),
(97, 97, 17, 'I'),
(98, 98, 18, 'I'),
(99, 99, 15, 'I'),
(100, 100, 16, 'I'),
(101, 101, 16, 'I'),
(102, 102, 17, 'I'),
(103, 103, 16, 'I'),
(104, 104, 17, 'I'),
(105, 105, 18, 'I'),
(106, 106, 14, 'I'),
(107, 107, 15, 'I'),
(108, 108, 16, 'I'),
(109, 109, 17, 'I'),
(110, 110, 18, 'I'),
(111, 111, 17, 'I'),
(112, 112, 18, 'I'),
(113, 113, 19, 'M'),
(114, 114, 20, 'M'),
(115, 115, 19, 'M'),
(116, 116, 20, 'M'),
(117, 117, 20, 'M'),
(118, 118, 21, 'M'),
(119, 119, 22, 'M'),
(120, 120, 23, 'I'),
(121, 121, 24, 'M'),
(122, 122, 14, 'I'),
(123, 123, 15, 'I'),
(124, 124, 18, 'I'),
(125, 125, 19, 'M'),
(126, 126, 20, 'M'),
(127, 127, 21, 'M'),
(128, 128, 22, 'M'),
(129, 129, 23, 'I'),
(130, 130, 24, 'M'),
(131, 131, 19, 'M'),
(132, 132, 20, 'M'),
(133, 133, 25, 'I'),
(134, 144, 1, 'M'),
(135, 145, 1, 'M'),
(136, 146, 2, 'M'),
(137, 147, 2, 'M'),
(138, 148, 1, 'M'),
(139, 149, 2, 'M'),
(140, 150, 3, 'I'),
(141, 151, 4, 'I'),
(142, 152, 5, 'M'),
(143, 153, 3, 'I'),
(144, 154, 4, 'I'),
(145, 155, 5, 'M'),
(146, 156, 6, 'I'),
(147, 157, 7, 'I'),
(148, 158, 8, 'I'),
(149, 159, 6, 'I'),
(150, 160, 7, 'I'),
(151, 161, 8, 'I'),
(152, 162, 9, 'I'),
(153, 163, 9, 'I'),
(154, 164, 10, 'I'),
(155, 165, 11, 'I'),
(156, 166, 12, 'I'),
(157, 167, 10, 'I'),
(158, 168, 3, 'I'),
(159, 169, 4, 'I'),
(160, 170, 11, 'I'),
(161, 171, 13, 'I'),
(162, 172, 14, 'I'),
(163, 173, 12, 'I'),
(164, 174, 13, 'I'),
(165, 175, 14, 'I'),
(166, 176, 15, 'I'),
(167, 177, 15, 'I'),
(168, 178, 16, 'I'),
(169, 179, 17, 'I'),
(170, 180, 18, 'I'),
(171, 181, 16, 'I'),
(172, 182, 17, 'I'),
(173, 183, 18, 'I'),
(174, 184, 19, 'M'),
(175, 185, 16, 'I'),
(176, 186, 17, 'I'),
(177, 187, 18, 'I'),
(178, 188, 20, 'M'),
(179, 189, 21, 'M'),
(180, 190, 22, 'M'),
(181, 191, 23, 'I'),
(182, 192, 12, 'I'),
(183, 193, 12, 'I'),
(184, 194, 32, 'I'),
(185, 195, 32, 'I'),
(186, 196, 16, 'I'),
(187, 197, 17, 'I'),
(188, 198, 18, 'I'),
(189, 199, 19, 'M'),
(190, 200, 20, 'M'),
(191, 201, 21, 'M'),
(192, 202, 22, 'M'),
(193, 203, 23, 'I'),
(194, 204, 24, 'M'),
(195, 205, 25, 'I'),
(196, 206, 16, 'I'),
(197, 207, 17, 'I'),
(198, 208, 18, 'I'),
(199, 209, 19, 'M'),
(200, 210, 20, 'M'),
(201, 211, 21, 'M'),
(202, 212, 22, 'M'),
(203, 213, 23, 'I'),
(204, 214, 24, 'M'),
(205, 215, 25, 'I'),
(206, 216, 25, 'I'),
(207, 217, 32, 'I'),
(208, 218, 25, 'I'),
(209, 219, 25, 'I'),
(210, 220, 32, 'I'),
(211, 221, 23, 'I'),
(212, 222, 24, 'M'),
(213, 223, 21, 'M'),
(214, 224, 22, 'M'),
(215, 225, 23, 'I'),
(216, 226, 24, 'M'),
(217, 227, 13, 'I'),
(218, 228, 14, 'I'),
(219, 229, 15, 'I'),
(220, 230, 16, 'I'),
(221, 231, 17, 'I'),
(222, 232, 18, 'I'),
(223, 233, 19, 'M'),
(224, 234, 20, 'M'),
(225, 235, 21, 'M'),
(226, 236, 22, 'M'),
(227, 237, 23, 'I'),
(228, 238, 24, 'M'),
(229, 239, 21, 'M'),
(230, 240, 22, 'M'),
(231, 241, 23, 'I'),
(232, 242, 24, 'M'),
(233, 243, 5, 'M'),
(234, 244, 25, 'I'),
(235, 245, 32, 'I'),
(236, 246, 21, 'M'),
(237, 247, 22, 'M'),
(238, 248, 6, 'I'),
(239, 249, 7, 'I'),
(240, 250, 8, 'I'),
(241, 251, 9, 'I'),
(242, 252, 10, 'I'),
(243, 253, 11, 'I'),
(244, 254, 12, 'I'),
(245, 255, 13, 'I'),
(246, 256, 14, 'I'),
(247, 257, 15, 'I'),
(248, 258, 16, 'I'),
(249, 259, 17, 'I'),
(250, 260, 18, 'I'),
(251, 261, 19, 'M'),
(252, 262, 20, 'M'),
(253, 263, 21, 'M'),
(254, 264, 22, 'M'),
(255, 265, 23, 'I'),
(256, 266, 14, 'I'),
(257, 267, 15, 'I'),
(258, 268, 16, 'I'),
(259, 269, 17, 'I'),
(260, 270, 18, 'I'),
(261, 271, 19, 'M'),
(262, 272, 20, 'M'),
(263, 273, 21, 'M'),
(264, 274, 22, 'M'),
(265, 275, 23, 'I'),
(266, 276, 24, 'M'),
(267, 277, 25, 'I'),
(268, 278, 24, 'M'),
(269, 279, 25, 'I'),
(270, 280, 32, 'I'),
(271, 281, 24, 'M'),
(272, 282, 25, 'I'),
(273, 283, 32, 'I'),
(274, 284, 23, 'I'),
(275, 285, 24, 'M'),
(276, 286, 25, 'I'),
(277, 287, 32, 'I'),
(278, 288, 32, 'I'),
(279, 289, 1, 'M'),
(280, 290, 2, 'M'),
(281, 291, 3, 'I'),
(282, 292, 4, 'I'),
(283, 293, 5, 'M'),
(284, 294, 6, 'I'),
(285, 295, 7, 'I'),
(286, 296, 8, 'I'),
(287, 297, 10, 'I' ),
(288, 298, 9, 'I'),
(289, 299, 11, 'I'),
(290, 300, 1, 'M'),
(291, 301, 2, 'M'),
(292, 302, 3, 'I'),
(293, 303, 4, 'I'),
(294, 304, 6, 'I'),
(295, 305, 5, 'M'),
(296, 306, 7, 'I'),
(297, 307, 8, 'I'),
(298, 308, 9, 'I'),
(299, 309, 10, 'I'),
(300, 310, 11, 'I'),
(301, 311, 12, 'I'),
(302, 312, 13, 'I'),
(303, 313, 14, 'I'),
(304, 314, 15, 'I'),
(305, 315, 16, 'I'),
(306, 316, 17, 'I'),
(307, 317, 18, 'I'),
(308, 318, 19, 'M'),
(309, 319, 20, 'M'),
(310, 320, 21, 'M'),
(311, 321, 22, 'M'),
(312, 322, 12, 'I'),
(313, 323, 13, 'M'),
(314, 324, 14, 'I'),
(315, 325, 15, 'I'),
(316, 326, 16, 'I'),
(317, 327, 17, 'I'),
(318, 328, 18, 'I'),
(319, 329, 23, 'I'),
(320, 330, 24, 'M'),
(321, 331, 25, 'I'),
(322, 332, 19, 'M'),
(323, 333, 20, 'M'),
(324, 334, 21, 'M'),
(325, 335, 22, 'M'),
(326, 336, 32, 'I'),
(327, 337, 32, 'I'),
(328, 338, 32, 'I'),
(329, 339, 32, 'I'),
(330, 340, 24, 'M'),
(331, 341, 25, 'I'),
(332, 342, 21, 'M'),
(333, 343, 1, 'M'),
(334, 344, 2, 'M'),
(335, 345, 3, 'I'),
(336, 346, 4, 'I'),
(337, 347, 5, 'M'),
(338, 348, 6, 'I'),
(339, 349, 7, 'I'),
(340, 350, 8, 'I'),
(341, 351, 10, 'I'),
(342, 352, 9, 'I'),
(343, 353, 11, 'I'),
(344, 354, 12, 'I'),
(345, 355, 13, 'I'),
(346, 356, 14, 'I'),
(347, 357, 32, 'I'),
(348, 358, 32, 'I'),
(349, 359, 12, 'I'),
(350, 360, 12, 'I'),
(351, 361, 1, 'M'),
(352, 362, 2, 'M'),
(353, 363, 3, 'I'),
(354, 364, 4, 'I'),
(355, 365, 5, 'M'),
(356, 366, 6, 'I'),
(357, 367, 15, 'I'),
(358, 368, 16, 'I'),
(359, 369, 17, 'I'),
(360, 370, 7, 'I'),
(361, 371, 8, 'I'),
(362, 372, 9, 'I'),
(363, 373, 1, 'M'),
(364, 374, 1, 'M'),
(365, 375, 19, 'M'),
(366, 376, 20, 'M'),
(367, 377, 21, 'M'),
(368, 378, 22, 'M'),
(369, 379, 23, 'I'),
(370, 380, 24, 'M'),
(371, 381, 17, 'I'),
(372, 382, 10, 'I'),
(373, 383, 11, 'I'),
(374, 384, 13, 'I'),
(375, 385, 12, 'I'),
(376, 386, 14, 'I'),
(377, 387, 15, 'I'),
(378, 388, 16, 'I'),
(379, 389, 2, 'M'),
(380, 390, 3, 'I'),
(381, 391, 4, 'I'),
(382, 392, 5, 'M'),
(383, 393, 1, 'M'),
(384, 394, 2, 'M'),
(385, 395, 6, 'I'),
(386, 396, 7, 'I'),
(387, 397, 3, 'I'),
(388, 398, 8, 'I'),
(389, 399, 9, 'I'),
(390, 400, 10, 'I'),
(391, 401, 20, 'M'),
(392, 402, 21, 'M'),
(393, 403, 22, 'M'),
(394, 404, 23, 'I'),
(395, 405, 24, 'M'),
(396, 406, 25, 'I'),
(397, 407, 1, 'M'),
(398, 408, 2, 'M'),
(399, 409, 3, 'I'),
(400, 410, 4, 'I'),
(401, 411, 5, 'M'),
(402, 412, 6, 'I'),
(403, 413, 4, 'I'),
(404, 414, 5, 'M'),
(405, 415, 11, 'I'),
(406, 416, 12, 'I'),
(407, 417, 13, 'I'),
(408, 418, 6, 'I'),
(409, 419, 7, 'I'),
(410, 420, 8, 'I'),
(411, 421, 14, 'I'),
(412, 422, 15, 'I'),
(413, 423, 16, 'I'),
(414, 424, 17, 'I'),
(415, 425, 18, 'I'),
(416, 426, 19, 'M'),
(417, 427, 9, 'I'),
(418, 428, 10, 'I'),
(419, 429, 11, 'I'),
(420, 430, 12, 'I'),
(421, 431, 12, 'I'),
(422, 432, 12, 'I'),
(423, 433, 32, 'I'),
(424, 434, 7, 'I'),
(425, 435, 8, 'I'),
(426, 436, 13, 'I'),
(427, 437, 14, 'I'),
(428, 438, 15, 'I'),
(429, 439, 16, 'I'),
(430, 440, 17, 'I'),
(431, 441, 23, 'I'),
(432, 442, 24, 'M'),
(433, 443, 25, 'I'),
(434, 444, 19, 'M'),
(435, 445, 20, 'M'),
(436, 446, 21, 'M'),
(437, 447, 20, 'M'),
(438, 448, 21, 'M'),
(439, 449, 22, 'M'),
(440, 450, 23, 'I'),
(441, 451, 24, 'M'),
(442, 452, 25, 'I'),
(443, 453, 32, 'I'),
(444, 454, 1, 'M'),
(445, 455, 2, 'M'),
(446, 456, 3, 'I'),
(447, 457, 4, 'I'),
(448, 458, 5, 'M'),
(449, 459, 6, 'I'),
(450, 460, 7, 'I'),
(451, 461, 8, 'I'),
(452, 462, 9, 'I'),
(453, 463, 10, 'I'),
(454, 464, 6, 'I'),
(455, 465, 7, 'I'),
(456, 466, 8, 'I'),
(457, 467, 9, 'I'),
(458, 468, 10, 'I'),
(459, 469, 11, 'I'),
(460, 470, 12, 'I'),
(461, 471, 11, 'I'),
(462, 472, 13, 'I'),
(463, 473, 14, 'I'),
(464, 474, 15, 'I'),
(465, 475, 16, 'I'),
(466, 476, 17, 'I'),
(467, 477, 18, 'I'),
(468, 478, 19, 'M'),
(469, 479, 13, 'I'),
(470, 480, 14, 'I'),
(471, 481, 13, 'I'),
(472, 482, 14, 'I'),
(473, 483, 15, 'I'),
(474, 484, 15, 'I'),
(475, 485, 16, 'I'),
(476, 486, 17, 'I'),
(477, 487, 16, 'I'),
(478, 488, 17, 'I'),
(479, 489, 18, 'I'),
(480, 490, 19, 'M'),
(481, 491, 20, 'M'),
(482, 492, 21, 'M'),
(483, 493, 22, 'M'),
(484, 494, 18, 'I'),
(485, 495, 19, 'M'),
(486, 496, 20, 'M'),
(487, 497, 23, 'I'),
(488, 498, 24, 'M'),
(489, 499, 25, 'I'),
(490, 500, 32, 'I'),
(491, 501, 1, 'M'),
(492, 502, 2, 'M'),
(493, 503, 3, 'I'),
(494, 504, 4, 'I'),
(495, 505, 1, 'M'),
(496, 506, 2, 'M'),
(497, 507, 3, 'I'),
(498, 508, 4, 'I'),
(499, 509, 5, 'M'),
(500, 510, 6, 'I'),
(501, 511, 7, 'I'),
(502, 512, 8, 'I'),
(503, 513, 9, 'I'),
(504, 514, 10, 'I'),
(505, 515, 11, 'I'),
(506, 516, 12, 'I'),
(507, 517, 13, 'M'),
(508, 518, 14, 'I'),
(509, 519, 15, 'I'),
(510, 520, 16, 'I'),
(511, 521, 17, 'I'),
(512, 522, 18, 'I'),
(513, 523, 19, 'M'),
(514, 524, 20, 'M'),
(515, 525, 21, 'M'),
(516, 526, 22, 'M'),
(517, 527, 23, 'I'),
(518, 528, 24, 'M'),
(519, 529, 5, 'M'),
(520, 530, 6, 'I'),
(521, 531, 7, 'I'),
(522, 532, 8, 'I'),
(523, 533, 9, 'I'),
(524, 534, 10, 'I'),
(525, 535, 11, 'I'),
(526, 536, 12, 'I'),
(527, 537, 13, 'I'),
(528, 538, 12, 'I'),
(529, 539, 12, 'I'),
(530, 540, 32, 'I'),
(531, 541, 32, 'I'),
(532, 542, 14, 'I'),
(533, 543, 15, 'I'),
(534, 544, 16, 'I'),
(535, 545, 17, 'I'),
(536, 546, 18, 'I');

INSERT INTO wyniki_druz_inne VALUES
 (1, 38.321, 'C'),
 (2, 38.621, 'C'),
 (3, 40.620, 'C'),
 (4, 39.802, 'C'),
 (5, 38.952, 'C'),
 (6, 39.310, 'C'),
 (7, 39.731, 'C'),
 (8, 38.995, 'C'),
 (9, 39.211, 'C');

INSERT INTO wyniki VALUES
(1, 13, 86.121, 'P', 'N'),
(2, 43, 74.342, 'P', 'N' ),
(3, 55, 77.241, 'P', 'N'),
(4, 143, 81.137, 'P', 'N'),
(5, 292,  51.260, 'P', 'N'),
(6, 353, 95.210, 'P', 'N'),
(7, 387, 89.269, 'P', 'N'),
(8, 497, 68.222, 'P', 'N'),
(9, 5, 73.900, 'P', 'N'),
(10, 10, 66.361, 'P', 'N'),
(11, 41, 76.821, 'P', 'N'),
(12, 50, 80.000, 'P', 'N'),
(13, 140, 66.321, 'P', 'N'),
(14, 158, 64.121, 'P', 'N'),
(15, 281, 85.009, 'P', 'N' ),
(16, 335, 86.991, 'P', 'N'),
(17, 380, 77.111, 'P', 'N'),
(18, 399, 88.000, 'P', 'N'),
(19, 446, 93.221, 'P', 'N'),
(20, 493, 74.121, 'P', 'N'), --4
(21, 6, 64.121, 'P', 'T'),
(22, 11, 72.321, 'P', 'T' ),
(23, 44, 82.121, 'P', 'T' ),
(24, 141, 77.000, 'P', 'T' ),
(25, 159, 74.221, 'P', 'T'),
(26, 282, 72.441, 'P', 'T' ),
(27, 336, 54.422, 'P', 'T' ),
(28, 381, 55.131, 'P', 'T' ),
(29, 400,  42.121, 'P', 'T'),
(30, 447,  64.281, 'P', 'T'),
(31, 494,  47.121, 'P', 'T'),
(32, 14,  74.121, 'P', 'T'),
(33, 45, 68.227, 'P', 'T'),
(34, 56, 64.632, 'P', 'T'),
(35, 144, 64.743, 'P', 'T' ),
(36, 293, 55.121, 'P', 'T'),
(37, 354, 60.121, 'P', 'T'),
(38, 403, 61.121, 'P', 'T'),
(39, 498, 62.121, 'P', 'T'), -- 6
(40, 17, 46.161, 'C', 'N'),
(41, 61, 45.994, 'C', 'N'),
(42, 77, 46.122, 'C', 'N'),
(43, 149, 46.431, 'C', 'N'),
(44, 294, 47.211, 'C', 'N'),
(45, 356, 48.321, 'C', 'N'),
(46, 408, 45.900, 'C', 'N'),
(47, 454, 46.236, 'C', 'N'),
(48, 520, 47.345, 'C', 'N'),
(49, 16, 43.724, 'C', 'N'),
(50, 57, 44.322, 'C', 'N'),
(51, 70,  44.553, 'C', 'N'),
(52, 146, 44.211, 'C', 'N'),
(53, 238, 44.574, 'C', 'N'),
(54, 284, 44.885, 'C', 'N'),
(55, 338, 44.323, 'C', 'N'),
(56, 385,  44.962, 'C', 'N'),
(57, 402,  44.343, 'C', 'N'),
(58, 449,  44.246, 'C', 'N'),
(59, 500,  44.431, 'C', 'N'), -- 7
(60, 18,  8000.242, 'C', 'N'),
(61, 58, 7929.242, 'C', 'N' ),
(62, 71, 7927.227, 'C', 'N' ),
(63, 147, 7999.442, 'C', 'N' ),
(64, 239, 8100.732, 'C', 'N' ),
(65, 285, 7969.241, 'C', 'N'),
(66, 339, 7888.232, 'C', 'N'),
(67, 386,  8001.242, 'C', 'N'),
(68, 424, 8010.242, 'C', 'N' ),
(69, 450, 8011.479, 'C', 'N' ),
(70, 501, 8002.425, 'C', 'N'),
(71, 19, 8600.242, 'C', 'N'),
(72, 64, 8620.214, 'C', 'N'),
(73, 78, 8611.141, 'C', 'N'),
(74, 150, 8632.741, 'C', 'N'),
(75, 296, 8627.632, 'C', 'N'),
(76, 360,  8619.245, 'C', 'N'),
(77, 409, 8610.242, 'C', 'N'),
(79, 521, 8612.467, 'C', 'N'),
(80, 23, 532.000, 'P', 'T'),
(81, 65, 542.000, 'P', 'T' ),
(82, 79, 556.000, 'P', 'T' ),
(83, 151, 534.000, 'P', 'T' ),
(84, 297, 552.000, 'P', 'T' ),
(85, 361, 541.000, 'P', 'T' ),
(86, 410, 525.000, 'P', 'T' ),
(87, 456, 553.000, 'P', 'T' ),
(88, 522, 560.000, 'P', 'T' ),
(89, 21, 8.440, 'O', 'T'),
(90, 62, 8.540, 'O', 'T' ),
(91, 73, 8.340, 'O', 'T' ),
(92, 153, 8.250, 'O', 'T' ),
(93, 241, 8.620, 'O', 'T' ),
(94, 288, 7.940, 'O', 'T' ),
(95, 342, 8.130, 'O', 'T' ),
(96, 389, 8.170, 'O', 'T' ),
(97, 452, 8.110, 'O', 'T' ),
(98, 503, 8.080, 'O', 'T' ), -- 10
(99, 22, 20.020, 'O', 'T'),
(100, 63, 20.280, 'O', 'T' ),
(101, 74, 20.880, 'O', 'T' ),
(102, 154, 21.150, 'O', 'T' ),
(103, 242, 19.940, 'O', 'T' ),
(104, 287, 20.180, 'O', 'T' ),
(105, 341, 21.060, 'O', 'T' ),
(106, 390, 20.920, 'O', 'T' ),
(107, 504, 21.220, 'O', 'T' ),
(108, 453, 21.240, 'O', 'T' );

INSERT INTO podwyniki_ind VALUES
(1, 21, '62.921'),
(2, 21, '65.551'),
(3, 22, '70.134'),
(4, 22, '74.621'),
(5, 23, '90.123'),
(6, 23, '74.100'),
(7, 24, '79.000'),
(8, 24, '75.000'),
(9, 25, '71.322'),
(10, 25, '77.242'),
(11, 26, '70.590'),
(12, 26, '75.000'),
(13, 27, '75.000'),
(14, 27, '33.747'),
(15, 28, '60.224'),
(16, 28, '51.000'),
(17, 29, '40.352'),
(18, 29, '45.000'),
(19, 30, '66.213'),
(20, 30, '60.962'),
(21, 31, '50.249'),
(22, 31, '44.346'),
(23, 32, '79.242'),
(24, 32, '72.233'),
(25, 33, '70.242'),
(26, 33, '67.211'),
(27, 34, '66.000'),
(28, 34, '63.410'),
(29, 35, '66.130'),
(30, 35, '64.000'),
(31, 36, '58.000'),
(32, 36, '52.125'),
(33, 37, '62.474'),
(34, 37, '59.234'),
(35, 38, '61.462'),
(36, 38, '62.523'),
(37, 39, '63.523'),
(38, 39, '62.000'),
(39, 80, '241.000'),
(40, 80, '291.000'),
(41, 81, '232.000'),
(42, 81, '310.000'),
(43, 82, '248.000'),
(44, 82, '308.000'),
(45, 83, '234.000'),
(46, 83, '300.000'),
(47, 84, '256.000'),
(48, 84, '296.000'),
(49, 85, '240.000'),
(50, 85, '301.000'),
(51, 86, '234.000'),
(52, 86, '291.000'),
(53, 87, '257.000'),
(54, 87, '294.000'),
(55, 88, '255.000'),
(56, 88, '305.000'),
(57, 89, '8.440'),
(58, 89, '8.220'),
(59, 89, '8.210'),
(60, 90, 'Spalony'),
(61, 90, '8.540'),
(62, 90, '7.900'),
(63, 91, '7.960'),
(64, 91, '8.000'),
(65, 91, '8.340'),
(66, 92, '8.250'),
(67, 92, '8.000'),
(68, 92, '8.100'),
(69, 93, '8.620'),
(70, 93, '8.600'),
(71, 93, '8.400'),
(72, 94, '7.770'),
(73, 94, '7.940'),
(74, 94, 'Spalony'),
(75, 95, '8.100'),
(76, 95, '8.130'),
(77, 95, '8.130'),
(78, 96, '8.170'),
(79, 96, '8.000'),
(80, 96, 'Spalony'),
(81, 97, '8.110'),
(82, 97, '8.000'),
(83, 97, '8.050'),
(84, 98, 'Spalony'),
(85, 98, '8.080'),
(86, 98, 'Spalony'),
(87, 99, '19.880'),
(88, 99, '20.020'),
(89, 99, 'Spalony'),
(90, 100, '20.280'),
(91, 100, 'Spalony'),
(92, 100, '20.880'),
(93, 101, '20.000'),
(94, 101, '20.500'),
(95, 101, '21.170'),
(96, 102, '19.990'),
(97, 102, 'Spalony'),
(98, 102, 'Spalony'),
(99, 103, '19.940'),
(100, 103, 'Spalony'),
(101, 103, '20.180'),
(102, 104, '20.100'),
(103, 104, '20.160'),
(104, 104, '21.000'),
(105, 105, '21.180'),
(106, 105, '20.880'),
(107, 105, '21.000'),
(108, 106, '21.060'),
(109, 106, '21.030'),
(110, 106, '20.920'),
(111, 107, '20.000'),
(112, 107, '21.220'),
(113, 107, '21.200'),
(114, 108, 'Spalony'),
(115, 108, '21.240'),
(116, 108, '21.200');


INSERT INTO wyniki_ind_mecze VALUES
(1, 1, 8, 1),
(2, 38, 48, 2),
(3, 51, 134, 1),
(4, 138, 279, 2),
(5, 333, 364, 1),
(6, 397, 444, 1),
(7, 491, 444, 2),
(8, 397, 364, 2),
(9, 333, 279, 0),
(10, 138, 134, 1),
(11, 51, 48, 1),
(12, 38, 1, 1),
(13, 8, 397, 2),
(14, 364, 51, 2),
(15, 1, 333, 1),
(16, 444, 279, 1),
(17, 491, 134, 2),
(18, 48, 138, 1),
(19, 491, 1, 1),
(20, 8, 51, 0),
(21, 138, 364, 1),
(22, 333, 38, 2),
(23, 48, 134, 1),
(24, 279, 397, 0), -- 1 K
(25, 3, 40, 1),
(26, 53, 135, 2),
(27, 290, 351, 1),
(28, 363, 383, 2),
(29, 495, 3, 2),
(30, 363,  40, 1),
(31, 290, 53, 0),
(32, 135, 351, 1),
(33, 495, 383, 2),
(34, 3, 53, 2),
(35, 40, 135, 1),
(36, 363, 351, 1),
(37, 2, 9, 2), -- 2 M
(38, 39, 49, 1),
(39, 52, 136, 2),
(40, 139, 280,1),
(41, 334, 379, 2),
(42, 398, 445, 1),
(43, 492, 2, 2),
(44, 9, 445, 2),
(45, 398, 39, 1),
(46, 49, 379, 2),
(47, 334, 52, 2),
(48, 280, 136, 1),
(49, 139, 492, 1), -- 2 K
(50, 4, 42, 1),
(51, 54, 137, 2),
(52, 291, 352, 2),
(53, 384, 496, 2),
(54, 4, 496, 2),
(55, 42, 384, 1),
(56, 54, 352, 2),
(57, 291, 137, 1), -- 5 K
(58, 15, 47, 2),
(59, 59, 145, 1),
(60, 295, 355, 1),
(61, 404, 519, 2),
(62, 15, 519, 1),
(63, 47, 404, 1),
(64, 59, 355, 2),
(65, 145, 295, 2),
(66, 15, 295, 1),
(67, 47, 355, 1),
(68, 59, 404, 1),
(69, 519, 145, 2), -- 5 M
(70, 7, 12, 1),
(71, 69, 142, 2),
(72, 233, 283, 1),
(73, 337, 382, 1),
(74, 401, 448, 1),
(75, 7, 499, 2),
(76, 12, 448, 1),
(77, 69, 401, 2),
(78, 142, 382, 2),
(79, 233, 337, 1),
(80, 283, 499, 1), -- 19 M
(81, 35, 113, 1),
(82, 174, 189, 1),
(83, 223, 251, 1),
(84, 308, 365, 1),
(85, 416, 485, 1),
(86, 513, 35, 1),
(87, 113, 485, 2),
(88, 174, 416, 1),
(89, 189, 365, 1),
(90, 308, 223, 2),
(91, 251, 513, 1),
(92, 115, 125, 2),
(93, 131, 125, 1),
(94, 131, 115, 2);

INSERT INTO sędziowie VALUES
(1, 'Jorge', 'Ribeiro', 'Brazylia', 'Badminton'),
(2, 'Jurij', 'Szawarow', 'Rosja', 'Boks'),
(3, 'Gabriel', 'Stancu', 'Rumunia', 'Podnoszenie ciężarów'),
(4, 'Tiago', 'Almeida', 'Portugalia', 'Żeglarstwo'),
(5, 'Yiang', 'Xi', 'Chiny', 'Zapasy'),
(6, 'Andrew', 'Lee', 'Stany Zjednoczone', 'Judo'),
(7, 'Michael', 'Kehl', 'Niemcy', 'Jeździectwo'),
(8, 'Petr', 'Kozacik', 'Czechy', 'Wioślarstwo'),
(9, 'Asafa', 'Powell', 'Jamajka', '100m'),
(10, 'Mwai', 'Kenyatta', 'Kenia', 'Maraton'),
(11, 'Ruud', 'van Hiddink', 'Holandia', 'Skok w dal'),
(12, 'Marc', 'Overmars', 'Belgia', 'Skok o tyczce'),
(13, 'Ryuzaki', 'Yagami', 'Japonia', 'Taekwondo'),
(14, 'Jan', 'Kowalski', 'Polska', 'Pchnięcie kulą'),
(15, 'Andreas', 'Olsson', 'Szwecja', 'Dziesięciobój'),
(16, 'Ted', 'Laucke', 'Australia', 'Pływanie'),
(17, 'Jean', 'Deschamps', 'Francja', 'Strzelectwo'),
(18, 'Juan', 'Garcia', 'Hiszpania', 'Szermierka'),
(19, 'Ryu Kim', 'Dong', 'Korea Południowa', 'Tenis stołowy'),
(20, 'Santiago', 'Perez', 'Meksyk', 'Tenis ziemny'),
(21, 'Andrea', 'Puciarelli', 'Włochy', 'Gimnastyka'),
(22, 'Alexis', 'Valdivia', 'Chile', 'Kajakarstwo górskie K-1 200m'),
(23, 'Mario', 'Rodriguez', 'Kolumbia', 'Kolarstwo'),
(24, 'Nguyen Minh', 'Sang', 'Wietnam', 'Łucznictwo'),
(25, 'Thaksin', 'Leepkai', 'Tajlandia', 'Rzut dyskiem'),
(27, 'Justin', 'Kennedy', 'Kanada', 'Piłka ręczna'),
(28, 'Kyriakos', 'Papastopoulos', 'Grecja', 'Koszykówka'),
(29, 'Andriej', 'Jarmolenko', 'Ukraina', 'Piłka nożna'),
(30, 'Kate', 'Thompson', 'Anglia', 'Siatkówka plażowa'),
(31, 'Alvaro', 'Higuain', 'Argentyna', 'Siatkówka'),
(32, 'Jose', 'Enrique', 'Hiszpania', '200m');

INSERT INTO rekordy VALUES
(3, 98.255, 97.422, 'M', 'P'),
(8, 670.000, 661.000,'M', 'P'),
(9, 8.95, 8.90, 'M','O'),
(10, 23.12, 22.47, 'M', 'O'),
(11, 7445.25, 7510.14, 'M', 'C'),
(12, 9.58, 9.69, 'M', 'C'),
(13, 9026, 8893, 'M', 'P'),
(14, 74.08, 69.89, 'M', 'O'),
(15, 6.14, 5.96, 'M', 'O'),
(16, 377.000, 370.000, 'M', 'P'),
(17, 21.002, 21.421, 'M', 'C'),
(18, 745.000, 740.000, 'M', 'P'),
(23, 302.35, 303.85, 'M', 'C'),
(25, 358.252, 359.663, 'M', 'C'),
(32, 20.11, 20.53, 'M', 'C'),
(3, 98.232, 98.211, 'K', 'P'),
(8, 653.000, 640.000,'K', 'P'),
(9, 7.52, 7.40, 'K','O'),
(10, 22.63, 22.41, 'K','O'),
(11, 123.38, 126.32, 'K','C'),
(12, 10.49, 10.62,'K', 'C'),
(13, 7291, 7291, 'K','P'),
(14, 76.80, 72.30, 'K','O'),
(15, 5.06, 5.05, 'K','O'),
(16, 330.000, 325.000, 'K','P'),
(17, 22.234, 21.992, 'K','C'),
(18, 736.000, 734.200, 'K','P'),
(23, 319.35, 319.85,'K', 'C'),
(25, 361.223, 361.255, 'K','C'),
(32, 19.42, 19.75, 'K', 'C');
